=== 新闻抓取报告 ===
抓取时间: 2026-01-29 02:00:40
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 捉刀时间max｜80后、90后、00后，哪一代最惨
时间: Wed, 28 Jan 2026 13:53:25 +0000
链接: https://chinadigitaltimes.net/chinese/724766.html

标题: 导筒directube｜阿富汗永久禁止女性进入中学和大学
时间: Wed, 28 Jan 2026 11:51:15 +0000
链接: https://chinadigitaltimes.net/chinese/724762.html

标题: 大何日拱一卒｜三项社保基金累计结余10.2万亿元，创历史新高！但是吧….
时间: Wed, 28 Jan 2026 11:38:45 +0000
链接: https://chinadigitaltimes.net/chinese/724759.html

标题: 木白文笔平平｜阿富汗禁止女性教育权，那些叫好的变态现实中都是哪些人？
时间: Wed, 28 Jan 2026 10:04:36 +0000
链接: https://chinadigitaltimes.net/chinese/724757.html

标题: 基本常识｜大批中成药将被淘汰？你高兴得太早了……
时间: Wed, 28 Jan 2026 02:34:58 +0000
链接: https://chinadigitaltimes.net/chinese/724754.html

标题: 唐一水｜山西女硕士案，令我呕吐的人间
时间: Wed, 28 Jan 2026 02:16:03 +0000
链接: https://chinadigitaltimes.net/chinese/724752.html

标题: 林曰论评｜博古睿论文获奖者的荒谬逻辑透露出评审乱象
时间: Wed, 28 Jan 2026 02:01:33 +0000
链接: https://chinadigitaltimes.net/chinese/724750.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 被夹击的半岛：核三停机、观光崩跌，恒春如何艰困求生
时间: Wed, 28 Jan 2026 22:59:22 GMT
链接: https://theinitium.com/20260129-taiwan-hengchun-nuclear-tourism-crisis-zh-hans/

标题: 台湾新法上路，社区支持能接住精神病患吗？｜端闻 Podcast
时间: Wed, 28 Jan 2026 12:30:11 GMT
链接: https://theinitium.com/20260128-initium-audio-taiwan-mental-health-community-support-caregivers-zh-hans/

标题: 以色列最后的人质遗体返家：加沙停火一阶完成，拉法口岸可能重启｜Whatsnew
时间: Wed, 28 Jan 2026 08:05:40 GMT
链接: https://theinitium.com/20260128-whatsnew-remains-last-israeli-ran-gvili-returned-gaza-zh-hans/

标题: 推翻阿萨德之后，叙利亚为何无法统一？
时间: Tue, 27 Jan 2026 23:00:02 GMT
链接: https://theinitium.com/20260128-opinion-syria-aftermath-zh-hans/

标题: TikTok美国重组方案软着陆，数据安全风险争议平息？｜Whatsnew
时间: Tue, 27 Jan 2026 22:58:31 GMT
链接: https://theinitium.com/20260128-whatsnew-tiktok-us-joint-venture-deal-zh-hans/

标题: 明州ICE执法风暴：第二位公民遭击毙后，共和党分歧忧冲击期中选举｜Whatsnew
时间: Tue, 27 Jan 2026 07:55:06 GMT
链接: https://theinitium.com/20260126-whatsnew-minnesota-ice-kill-alex-pretti-republican-worry-zh-hans/

标题: 地缘政治的2026：从乌克兰到“和平理事会”，四个地区的大事预测
时间: Mon, 26 Jan 2026 23:00:49 GMT
链接: https://theinitium.com/20260127-international-geopolitic-speculations-2026-zh-hans/

标题: ICE第三起枪击案，严寒中明州示威
时间: Mon, 26 Jan 2026 11:40:08 GMT
链接: https://theinitium.com/20260126-weekly-zh-hans/

标题: 赤手独攀台北101：传奇攀岩家霍诺德圆梦，与全球观众共襄盛举｜Whatsnew
时间: Mon, 26 Jan 2026 05:53:22 GMT
链接: https://theinitium.com/20260126-whatsnew-alex-honnald-free-solo-ascent-taipei-101-zh-hans/

标题: 生育政策的东亚困局：国家如何治理人口与家庭？
时间: Sun, 25 Jan 2026 23:00:58 GMT
链接: https://theinitium.com/20260126-series-explainer-birthrate-east-asia-zh-hans/

标题: 2026未完结现场：新闻热点结束后，你关心的议题怎么了？
时间: Sun, 25 Jan 2026 22:59:00 GMT
链接: https://theinitium.com/20260126-unfinished-scene-zh-hans/

标题: 能赚钱的垃圾：AI 短影音的美学与商机
时间: Sat, 24 Jan 2026 23:00:36 GMT
链接: https://theinitium.com/20260125-mainland-monetizing-ai-slop-zh-hans/

标题: 十年《怪奇物语》：以怀旧为名，以迷因为媒，串流时代一场大型召唤仪式
时间: Fri, 23 Jan 2026 23:00:47 GMT
链接: https://theinitium.com/20260124-opinion-stranger-things-zh-hans/

标题: 扁平屁股的高光，一堂亚裔only的钢管舞课｜端闻 Podcast
时间: Fri, 23 Jan 2026 12:30:23 GMT
链接: https://theinitium.com/20260123-initium-audio-asian-poledance-zh-hans/

标题: 等待13年的南丫海难死因庭裁决，为何死者遗属不满？｜Whatsnew
时间: Fri, 23 Jan 2026 10:40:30 GMT
链接: https://theinitium.com/20260123-whatsnew-lamma-island-ferry-incident-ruling-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：Apple Creator Studio 正式上线、Kimi K2.5 模型发布等
时间: Thu, 29 Jan 2026 08:49:05 +0800
链接: https://sspai.com/post/105850

标题: 将专业创作工具交到更多人手中：Apple Creator Studio 你也许想了解的那些事
时间: Wed, 28 Jan 2026 22:17:58 +0800
链接: https://sspai.com/post/105823

标题: 跨越肠胃镜心理障碍：记一次胶囊胃镜体验
时间: Wed, 28 Jan 2026 17:30:26 +0800
链接: https://sspai.com/post/105554

标题: Matrix 圆桌 | 可惜！聊聊那些好用但停更的 App
时间: Wed, 28 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105134

标题: 少数派新年礼遇季：为你精选 2025 值得入手的热销好物
时间: Wed, 28 Jan 2026 11:30:00 +0800
链接: https://sspai.com/post/105818

标题: 派早报：森海塞尔发布两款 USB-C 有线耳机等
时间: Wed, 28 Jan 2026 08:17:04 +0800
链接: https://sspai.com/post/105830

标题: 社区速递 127 | 派友的 12 月剁手清单、8 年不换电池的温湿度计
时间: Tue, 27 Jan 2026 16:48:20 +0800
链接: https://sspai.com/post/105807

标题: 软件工程师的 AI Coding 进化论
时间: Tue, 27 Jan 2026 15:09:12 +0800
链接: https://sspai.com/post/105584

标题: 打开血糖盲盒：跟踪 14 个普通日夜里的血液足迹
时间: Tue, 27 Jan 2026 11:09:06 +0800
链接: https://sspai.com/post/105500

标题: 派评 | 近期值得关注的 App
时间: Mon, 26 Jan 2026 17:53:55 +0800
链接: https://sspai.com/post/105782

