=== 新闻抓取报告 ===
抓取时间: 2026-01-07 03:56:05
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 唐师三百手｜有时候，甄别假新闻就这么简单，某新闻网小编难道不会
时间: Tue, 06 Jan 2026 11:28:46 +0000
链接: https://chinadigitaltimes.net/chinese/724164.html

标题: 码头青年｜委内瑞拉被古巴寄生的二十年
时间: Tue, 06 Jan 2026 11:08:35 +0000
链接: https://chinadigitaltimes.net/chinese/724163.html

标题: 八倍镜世界｜河北农村不该这么冷！
时间: Tue, 06 Jan 2026 10:39:57 +0000
链接: https://chinadigitaltimes.net/chinese/724167.html

标题: 每日一语 2025.1.5
时间: Mon, 05 Jan 2026 17:29:16 +0000
链接: https://chinadigitaltimes.net/chinese/724158.html

标题: 新闻哥｜河北农村老人舍不得开暖气，不是因为抠门
时间: Mon, 05 Jan 2026 17:16:03 +0000
链接: https://chinadigitaltimes.net/chinese/724156.html

标题: 木白文笔平平｜“毒奶”李莉等专家之所以马杜罗判断失误，是因为它们的受众只喜欢“喝奶”
时间: Mon, 05 Jan 2026 17:11:15 +0000
链接: https://chinadigitaltimes.net/chinese/724154.html

标题: 四环青年｜补贴退坡后农村取暖遇困，村民挨冻硬扛不是办法
时间: Mon, 05 Jan 2026 16:55:26 +0000
链接: https://chinadigitaltimes.net/chinese/724152.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 大埔故事：被大火终止的三代人安居梦
时间: Tue, 06 Jan 2026 23:00:27 GMT
链接: https://theinitium.com/20260107-hongkong-taipo-story-before-fire-zh-hans/

标题: 委内瑞拉风暴：马杜罗夫妻否认所有罪名，副手罗德里格斯就职临时总统｜Whatsnew
时间: Tue, 06 Jan 2026 09:40:13 GMT
链接: https://theinitium.com/20260106-whatsnew-maduro-in-court-rodriguez-sworn-in-zh-hans/

标题: 冲不走的白粉末──有追查的人，没有终结的毒狗悬案
时间: Mon, 05 Jan 2026 23:00:52 GMT
链接: https://theinitium.com/20260106-hongkong-dog-poisoning-unsolved-zh-hans/

标题: 总编周记：委内瑞拉，离奇过小说的硬核开局
时间: Mon, 05 Jan 2026 22:59:00 GMT
链接: https://theinitium.com/20250106-notes-from-eic-the-grand-opening-of-2026-zh-hans/

标题: 酷澎「信任」危机：3370万个资外泄引抵制潮，血汗模式恐随扩张登台｜Whatsnew
时间: Mon, 05 Jan 2026 22:58:02 GMT
链接: https://theinitium.com/20260106-whatsnew-coupang-data-leak-labor-issues-zh-hans/

标题: 美抓捕委内瑞拉总统后，威胁哥伦比亚
时间: Mon, 05 Jan 2026 10:15:12 GMT
链接: https://theinitium.com/20260105-weekly-zh-hans/

标题: 格陵兰岛、古巴、哥伦比亚，特朗普下一个目标会是谁？｜Whatsnew
时间: Mon, 05 Jan 2026 09:34:50 GMT
链接: https://theinitium.com/20260106-whatsnew-trump-next-target-greenland-cuba-columbia-zh-hans/

标题: 从鸽到鹰，特朗普为何对委内瑞拉改弦更张？
时间: Sun, 04 Jan 2026 23:00:20 GMT
链接: https://theinitium.com/20260105-opinion-us-venezuela-take-over-zh-hans/

标题: 「蓝色毒蛇热」：中国《动物方城市2》票房创新高，真的有带动毒蛇饲养潮？｜Whatsnew
时间: Sun, 04 Jan 2026 22:58:48 GMT
链接: https://theinitium.com/20260105-whatsnew-zootopia2-blue-pit-viper-pet-craze-zh-hans/

标题: 【舆论观察】谁在网暴“最快护士”：一边渴望躺平，一边围猎请求正常调休的人
时间: Sat, 03 Jan 2026 23:00:27 GMT
链接: https://theinitium.com/20260104-mainland-public-opinion-observation-of-cyberbullying-against-zhangshuihua-zh-hans/

标题: 灰烬中凝望，2025端传媒图片回顾
时间: Sat, 03 Jan 2026 22:59:41 GMT
链接: https://theinitium.com/20260104-hong-kong-taiwan-photo-of-the-year-2025-zh-hans/

标题: 特朗普下令攻击委内瑞拉首都，称「已逮捕马杜罗夫妻」并押送离境｜Whatsnew
时间: Sat, 03 Jan 2026 11:15:59 GMT
链接: https://theinitium.com/20260103-whatsnew-us-airstrike-venezuela-caracas-zh-hans/

标题: 柏林48小时梦游：成人展和夜店，两种性秩序
时间: Sat, 03 Jan 2026 04:59:04 GMT
链接: https://theinitium.com/20260103-love-and-desire-somnabulism-in-berlin-zh-hans/

标题: 2025年给自己的摄影扎记
时间: Fri, 02 Jan 2026 22:59:35 GMT
链接: https://theinitium.com/20260103-hongkong-photoblog-2025-zh-hans/

标题: 解密爱泼斯坦档案：精英的“平庸之恶”｜端闻 Podcast
时间: Fri, 02 Jan 2026 12:30:00 GMT
链接: https://theinitium.com/20260102-initium-audio-deciphering-epstein-emails-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：英伟达发布 DLSS 4.5、戴尔发布 XPS 14/16 等
时间: Wed, 07 Jan 2026 08:57:10 +0800
链接: https://sspai.com/post/105214

标题: 社区速递 125 | 柯达迷你钥匙扣相机开箱，不到十元的宜家电池值得囤吗
时间: Tue, 06 Jan 2026 17:00:00 +0800
链接: https://sspai.com/post/105197

标题: Matrix Talk | 2025 年我们都薅到了哪些「数字羊毛」
时间: Tue, 06 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105165

标题: 将旧 iPad 物尽其用，我把它变成了一个智能天气时钟
时间: Tue, 06 Jan 2026 11:31:28 +0800
链接: https://sspai.com/post/105047

标题: 派早报：荣耀发布多款新品、抖音将支持杜比视界等
时间: Tue, 06 Jan 2026 08:21:51 +0800
链接: https://sspai.com/post/105184

标题: 派评 | 近期值得关注的 App
时间: Mon, 05 Jan 2026 17:55:50 +0800
链接: https://sspai.com/post/105171

标题: 小米 Buds 6 半入耳降噪真无线耳机体验 - TDS REVIEW
时间: Mon, 05 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105120

标题: 线下活动｜Global Game Jam 2026 广州荔湾站招募
时间: Mon, 05 Jan 2026 14:30:00 +0800
链接: https://sspai.com/post/105070

标题: 这一年，我们一起在跑道上长大
时间: Mon, 05 Jan 2026 11:31:03 +0800
链接: https://sspai.com/post/104808

标题: 派早报：Clicks 推出 Power Keyboard 和 Communicator 手机
时间: Mon, 05 Jan 2026 08:59:51 +0800
链接: https://sspai.com/post/105126

