=== 新闻抓取报告 ===
抓取时间: 2025-12-19 03:50:26
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 【年终专题】“演习进逼，拿下台湾”……2025年度敏感词
时间: Thu, 18 Dec 2025 18:41:01 +0000
链接: https://chinadigitaltimes.net/chinese/723561.html

标题: 每日一语 2025.12.17
时间: Thu, 18 Dec 2025 13:59:10 +0000
链接: https://chinadigitaltimes.net/chinese/723579.html

标题: 文史角｜于文明被查：“抗疫神药”背后的权力寻租
时间: Thu, 18 Dec 2025 13:23:43 +0000
链接: https://chinadigitaltimes.net/chinese/723577.html

标题: 【异闻观止】长安街知事｜北京市住建委、市委网信办、市公安局，联合约谈主要互联网平台
时间: Thu, 18 Dec 2025 11:37:45 +0000
链接: https://chinadigitaltimes.net/chinese/723570.html

标题: 新新新默存｜王五四：我们终将成为一种历史奇观。
时间: Thu, 18 Dec 2025 11:24:54 +0000
链接: https://chinadigitaltimes.net/chinese/723574.html

标题: 抱朴财经｜感谢佳能，感谢霉霉，你们是最善良的裁缝
时间: Thu, 18 Dec 2025 11:15:32 +0000
链接: https://chinadigitaltimes.net/chinese/723572.html

标题: 视觉志｜看破红尘，省钱保命：提前住进养老院的年轻人，悟了
时间: Wed, 17 Dec 2025 19:42:10 +0000
链接: https://chinadigitaltimes.net/chinese/723558.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 新竹市长高虹安贪污罪二审无罪，助理费判决翻案震动政坛｜Whatsnew
时间: Thu, 18 Dec 2025 23:49:37 GMT
链接: https://theinitium.com/20251219-whatsnew-taiwan-hsinchu-mayor-kao-appeal-zh-hans/

标题: 火灾后的哀伤与愤怒：压抑气氛里，香港人如何在情绪中自处？
时间: Thu, 18 Dec 2025 23:00:48 GMT
链接: https://theinitium.com/20251219-hongkong-taipo-fire-post-disaster-mental-health-zh-hans/

标题: 缅甸政变5年后，19支革命武装团体首次公开宣布成立联盟｜Whatsnew
时间: Thu, 18 Dec 2025 10:10:46 GMT
链接: https://theinitium.com/20251218-whatsnew-myanmar-civil-war-spring-revolution-alliance-zh-hans/

标题: 专访彼得．辛格：五十年后再谈《动物解放》，我们谈的是甚么？
时间: Wed, 17 Dec 2025 23:00:59 GMT
链接: https://theinitium.com/20251218-opinion-animal-liberation-now-zh-hans/

标题: “这城穿过民主”：港人穿过的抗争T恤，香港的公民社会碎片
时间: Wed, 17 Dec 2025 22:59:00 GMT
链接: https://theinitium.com/20251218-photo-hongkong-taiwan-civil-protest-exhibition-zh-hans/

标题: 本应公开，却被下架：香港资讯自由困局｜端闻 Podcast
时间: Wed, 17 Dec 2025 13:00:16 GMT
链接: https://theinitium.com/20251217-initium-audio-hongkong-ombudsman-archives-law-and-freedom-of-information-zh-hans/

标题: 澳洲邦迪海滩光明节枪击案16死，针对犹太人的无差别攻击｜Whatsnew
时间: Wed, 17 Dec 2025 08:30:54 GMT
链接: https://theinitium.com/20251217-whatsnew-australia-bondi-beach-shooting-zh-hans/

标题: 议员的叛逆：印第安纳州选区重划案失利，特朗普威信衰退中？｜Whatsnew
时间: Wed, 17 Dec 2025 04:40:25 GMT
链接: https://theinitium.com/20251217-whatsnew-indiana-electoral-map-redraw-trump-rebuke-zh-hans/

标题: 当直男成为男同“猎物”，中国男同的道德困境
时间: Tue, 16 Dec 2025 23:00:21 GMT
链接: https://theinitium.com/20251217-mainland-online-sex-scam-targeting-straight-men-zh-hans/

标题: 叶刘淑仪的香港故事，与中港政治的“弱者联盟”
时间: Tue, 16 Dec 2025 22:59:36 GMT
链接: https://theinitium.com/20251217-hongkong-regina-ip-story-zh-hans/

标题: 台湾政坛快读：阁揆卓荣泰不副署财划法，宪政首例引爆攻防｜Whatsnew
时间: Tue, 16 Dec 2025 11:15:18 GMT
链接: https://theinitium.com/20251216-whatsnew-taiwan-premier-decline-countersign-budget-bill-zh-hans/

标题: 能源转型代价谁买单：五问中国新的减排承诺
时间: Mon, 15 Dec 2025 23:00:28 GMT
链接: https://theinitium.com/20251211-mainland-five-questions-on-chinas-new-emission-reduction-commitments-zh-hans/

标题: 全球首例的澳洲社群禁令上路：平台反弹、家长支持，儿少指侵犯隐私与自由｜Whatsnew
时间: Mon, 15 Dec 2025 22:58:23 GMT
链接: https://theinitium.com/20251216-whatsnew-australia-social-media-ban-rolled-out-zh-hans/

标题: 勾结、串谋、煽动：黎智英案裁决解读
时间: Mon, 15 Dec 2025 10:50:17 GMT
链接: https://theinitium.com/20251215-weekly-zh-hans/

标题: 黎智英案罪成：中央及港府全面表态，855页判词重点分析
时间: Sun, 14 Dec 2025 23:00:49 GMT
链接: https://theinitium.com/20251215-hongkong-jimmy-lai-verdict-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：Apple 在日本调整 App Store 与 iOS 规则等
时间: Fri, 19 Dec 2025 08:45:20 +0800
链接: https://sspai.com/post/104721

标题: 新玩意 230｜少数派的编辑们最近买了啥？
时间: Thu, 18 Dec 2025 17:30:00 +0800
链接: https://sspai.com/post/104706

标题: 编辑部圆桌 | 从 Windows 迁移至 Mac，他们为什么如此选择
时间: Thu, 18 Dec 2025 15:34:42 +0800
链接: https://sspai.com/post/104699

标题: 「速度猎人」成就指南：探寻驾驶之外的形形色色
时间: Thu, 18 Dec 2025 11:40:07 +0800
链接: https://sspai.com/post/104686

标题: 派早报：小米发布 MiMo-V2-Flash 模型、FIFA 将推出新游戏等
时间: Thu, 18 Dec 2025 08:32:24 +0800
链接: https://sspai.com/post/104678

标题: 时间、项目双维度，打造真正有用的工作笔记
时间: Wed, 17 Dec 2025 17:41:52 +0800
链接: https://sspai.com/post/103960

标题: 具透：微软改名部上线，Homebrew 弃用实用选项引起争议
时间: Wed, 17 Dec 2025 16:27:22 +0800
链接: https://sspai.com/prime/story/inside-release-notes-251217

标题: 骏马贺新岁，挑一本日历迎接腾跃的 2026 年
时间: Wed, 17 Dec 2025 15:25:34 +0800
链接: https://sspai.com/post/104604

标题: 工业设计里的「打孔」简史：写在「扭扭宝」上市之初
时间: Wed, 17 Dec 2025 11:30:00 +0800
链接: https://sspai.com/post/104627

标题: 派早报：X 重申 Twitter 商标所有权、国内首批 L3 级自动驾驶车型获批等
时间: Wed, 17 Dec 2025 08:49:44 +0800
链接: https://sspai.com/post/104651

