=== 新闻抓取报告 ===
抓取时间: 2025-12-11 03:51:28
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 个人记忆库｜全国都抄的名单，其实没人真生气
时间: Wed, 10 Dec 2025 11:53:25 +0000
链接: https://chinadigitaltimes.net/chinese/723378.html

标题: 先生制造｜这正是我期待的旅行
时间: Wed, 10 Dec 2025 11:43:11 +0000
链接: https://chinadigitaltimes.net/chinese/723376.html

标题: 【404文库】魔都囡｜佳能中山退场！2.5N+1有人拿八九十万！员工边走边哭！
时间: Wed, 10 Dec 2025 11:30:24 +0000
链接: https://chinadigitaltimes.net/chinese/723336.html

标题: 那些原本是废话的常识｜每人每月发1.7万元、向富豪征收遗产税，该国人民都拒绝了
时间: Wed, 10 Dec 2025 10:02:08 +0000
链接: https://chinadigitaltimes.net/chinese/723334.html

标题: 【年终专题】“让我们换个话题再聊聊吧”……2025年度“每日一语”
时间: Wed, 10 Dec 2025 04:00:23 +0000
链接: https://chinadigitaltimes.net/chinese/723087.html

标题: 空瓶子｜贩卖个人信息获利十余万，唐山俩辅警获刑
时间: Tue, 09 Dec 2025 11:57:22 +0000
链接: https://chinadigitaltimes.net/chinese/723331.html

标题: 科海识贝｜三个号，永久封禁
时间: Tue, 09 Dec 2025 10:54:16 +0000
链接: https://chinadigitaltimes.net/chinese/723329.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 泰柬边境冲突再起：两国撤离50万人，美国、马来西关切｜
时间: Thu, 11 Dec 2025 02:30:20 GMT
链接: https://theinitium.com/20251211-whatsnew-thailand-cambodia-clashes-resume-zh-hans/

标题: “我都很累了”：抢住屋、跨区排资助，宏福苑灾民折腾的14天
时间: Wed, 10 Dec 2025 23:00:09 GMT
链接: https://theinitium.com/20251211-hongkong-taipo-fire-temporary-resettlement-of-residents-zh-hans/

标题: 《旧金山和约》效力之争：台湾地位、日中对抗与战后秩序重写
时间: Wed, 10 Dec 2025 22:59:19 GMT
链接: https://theinitium.com/20251211-taiwan-san-francisco-treaty-dispute-zh-hans/

标题: “AI男友”：中国女性情欲的新出口｜端闻 Podcast
时间: Wed, 10 Dec 2025 12:30:08 GMT
链接: https://theinitium.com/20251210-initium-audio-mainland-women-explore-sexual-experiences-with-ai-zh-hans/

标题: 为何民建联告急，为何民建联过关
时间: Wed, 10 Dec 2025 10:15:13 GMT
链接: https://theinitium.com/20251210-opinion-hk-dab-election-zh-hans/

标题: 造谣式辟谣，当一场滨崎步演唱会也无法存在“真相”
时间: Tue, 09 Dec 2025 23:00:55 GMT
链接: https://theinitium.com/20251209-opinion-china-ayumi-lies-zh-hans/

标题: 大埔火灾影像争议：当灾难被摄下，痛苦应否公诸于世？
时间: Tue, 09 Dec 2025 22:59:46 GMT
链接: https://theinitium.com/20251210-opinion-hk-mega-fire-image-zh-hans/

标题: 马克龙访华：在贸易冲突与外交礼遇之间，欧洲战略自主的试探时刻｜Whatsnew
时间: Tue, 09 Dec 2025 22:58:22 GMT
链接: https://theinitium.com/20251210-whatsnew-frances-macron-china-trade-zh-hans/

标题: 辉达的胜利：特朗普放行H200售予中国，但中国未必买单｜Whatsnew
时间: Tue, 09 Dec 2025 22:58:19 GMT
链接: https://theinitium.com/20251210-whatsnew-trump-nvidia-sell-h200-china-zh-hans/

标题: 战争罪或法外谋杀？美军加勒比海扫毒行动，防长角色与正当性惹议｜Whatsnew
时间: Tue, 09 Dec 2025 11:00:10 GMT
链接: https://theinitium.com/20251209-whatsnew-us-caribbean-strike-survivor-hegseth-order-zh-hans/

标题: 中国违法记录将被封存：争议如何转移到吸毒？封存又意味着什么？
时间: Mon, 08 Dec 2025 23:00:34 GMT
链接: https://theinitium.com/20251209-mainland-new-offences-record-sealing-draws-backlash-zh-hans/

标题: 2025年香港立法会选举，不能忽视的废票与沉默
时间: Mon, 08 Dec 2025 22:59:55 GMT
链接: https://theinitium.com/20251209-opinion-hk-legislative-election-result-zh-hans/

标题: 安那其“老鬼”莫昭如：回来香港，离开香港，做有意思的工作
时间: Mon, 08 Dec 2025 22:58:18 GMT
链接: https://theinitium.com/20251209-hongkong-mok-chiu-yu-zh-hans/

标题: 加沙停火第一阶段结束：毫无头绪的第二阶段计划如何进行？｜Whatsnew
时间: Mon, 08 Dec 2025 22:58:06 GMT
链接: https://theinitium.com/20251209-whatsnew-gaza-ceasefir-first-phrase-ending-zh-hans/

标题: 大火后，香港立法会选举如期举行
时间: Mon, 08 Dec 2025 09:33:32 GMT
链接: https://theinitium.com/20251208-weekly-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：AMD 推出支持 FSR Redstone 的全新驱动等
时间: Thu, 11 Dec 2025 08:42:01 +0800
链接: https://sspai.com/post/104512

标题: 深入理解 HRV：如何测准、读懂、用好
时间: Wed, 10 Dec 2025 17:13:31 +0800
链接: https://sspai.com/post/104402

标题: App+1｜Locus GTD：它会是你在找的 OmniFocus「平替」吗？
时间: Wed, 10 Dec 2025 16:32:08 +0800
链接: https://sspai.com/post/104451

标题: AI 算不算一种研究方法？
时间: Wed, 10 Dec 2025 11:33:46 +0800
链接: https://sspai.com/post/104421

标题: 派早报：Index 01 智能戒指发布、《赛博朋克 2077》五周年限量版 XR 眼镜上线等
时间: Wed, 10 Dec 2025 07:30:00 +0800
链接: https://sspai.com/post/104485

标题: 社区速递 121 | 冬季火锅吃什么、一周热评以及把 Mac mini 变成麦金塔
时间: Tue, 09 Dec 2025 17:00:00 +0800
链接: https://sspai.com/post/104462

标题: App+1｜当 AI 与 FSRS 算法碰撞：「新词」让记单词回归语境
时间: Tue, 09 Dec 2025 15:41:15 +0800
链接: https://sspai.com/post/104366

标题: 少数派 × 暖风家｜大湾区首家墨水屏综合体验中心即将上线
时间: Tue, 09 Dec 2025 11:30:00 +0800
链接: https://sspai.com/post/104406

标题: 派评 | 近期值得关注的 App
时间: Mon, 08 Dec 2025 17:54:32 +0800
链接: https://sspai.com/post/104425

标题: 工作日的冬夜吃什么？15 分钟就能搞定的绝味火锅们
时间: Mon, 08 Dec 2025 15:04:56 +0800
链接: https://sspai.com/post/64749

