=== 新闻抓取报告 ===
抓取时间: 2026-01-14 01:48:31
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 三月云｜三个月不见，我回来了
时间: Wed, 14 Jan 2026 01:11:45 +0000
链接: https://chinadigitaltimes.net/chinese/724352.html

标题: 我是艾小羊｜李一诺全网消失，还是苦了孩子
时间: Wed, 14 Jan 2026 00:50:33 +0000
链接: https://chinadigitaltimes.net/chinese/724350.html

标题: 【404文库】法度Law｜60万买律协会长，迟到一年的罢免该问责谁？
时间: Wed, 14 Jan 2026 00:25:19 +0000
链接: https://chinadigitaltimes.net/chinese/724349.html

标题: 【404文库】“不能烧烟煤，也不能烧柴火，谁家冒烟了就有干部来”（外二篇）
时间: Tue, 13 Jan 2026 22:03:47 +0000
链接: https://chinadigitaltimes.net/chinese/724346.html

标题: 基本常识｜清华大学放弃“独立精神”，真是太可惜了……
时间: Tue, 13 Jan 2026 11:43:41 +0000
链接: https://chinadigitaltimes.net/chinese/724331.html

标题: 历史押韵｜好消息，退休人员产检可报销了，一边领退休金一边领生育津贴不是梦
时间: Tue, 13 Jan 2026 11:20:07 +0000
链接: https://chinadigitaltimes.net/chinese/724333.html

标题: 华南之声｜网传叶文斌妈妈“恶意寻子”已经被限制出境
时间: Tue, 13 Jan 2026 10:33:14 +0000
链接: https://chinadigitaltimes.net/chinese/724327.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 谁的需求放首位？宏福苑重建方案面前，灾民的选择困境
时间: Tue, 13 Jan 2026 23:00:36 GMT
链接: https://theinitium.com/20260114-hongkong-taipo-fire-resettlement-zh-hans/

标题: 委内瑞拉声音：在美国干预与政治未来中，我们正处在十字路口
时间: Tue, 13 Jan 2026 22:59:45 GMT
链接: https://theinitium.com/20260114-opinion-voice-from-venezuela-scholar-zh-hans/

标题: 从经济崩坏到全面断网：伊朗政府首度承认2000死，抗议在封锁中持续延烧｜Ｗhatsnew
时间: Tue, 13 Jan 2026 16:26:22 GMT
链接: https://theinitium.com/20260113-whatsnew-iran-protest-death-over-ten-thousands-trump-zh-hans/

标题: 欧盟将与南方共同市场签署自贸协定：农业与工业的失衡如何缓解？｜Whatsnew
时间: Tue, 13 Jan 2026 09:10:28 GMT
链接: https://theinitium.com/20260113-eu-mercosur-to-sign-trade-deal-zh-hans/

标题: 伊朗：抗议、威慑与不确定的未来
时间: Mon, 12 Jan 2026 23:00:40 GMT
链接: https://theinitium.com/20260113-opinion-iran-protest-threat-and-future-zh-hans/

标题: 委内瑞拉代总统罗德里格斯：务实的谈判者和左翼的“扛旗人”
时间: Mon, 12 Jan 2026 22:59:58 GMT
链接: https://theinitium.com/20260113-opinion-venezuela-interim-president-zh-hans/

标题: 伊朗示威扩大，美国扬言介入
时间: Mon, 12 Jan 2026 10:40:55 GMT
链接: https://theinitium.com/20260112-weekly-zh-hans/

标题: 伊朗镇压示威者逾百死并封锁网路，美国评估介入方案｜Ｗhatsnew
时间: Mon, 12 Jan 2026 09:03:51 GMT
链接: https://theinitium.com/20260112-whatsnew-iran-antigovernment-protest-hundreds-killed-zh-hans/

标题: 特朗普“内圣外王”：唐罗主义在外，极限施压在内
时间: Sun, 11 Jan 2026 23:00:38 GMT
链接: https://theinitium.com/20260112-opinion-donroe-doctrine-zh-hans/

标题: 四问委内瑞拉石油：美﹑中﹑俄利益将如何大洗牌？
时间: Sat, 10 Jan 2026 23:00:58 GMT
链接: https://theinitium.com/20260111-international-venezuelan-oil-explainer-zh-hans/

标题: 从哥伦比亚到格陵兰，特朗普到底想要甚么？
时间: Fri, 09 Jan 2026 23:00:11 GMT
链接: https://theinitium.com/20260110-international-is-colombia-or-greenland-trumps-next-target-zh-hans/

标题: 美国有多想要格陵兰？派人渗透操弄舆论，瞄准战略与稀土价值｜Whatsnew
时间: Fri, 09 Jan 2026 22:58:26 GMT
链接: https://theinitium.com/20260110-whatsnew-greenland-trump-denmark-zh-hans/

标题: 委内瑞拉巨变：美军突袭背后的华府政治角力｜端闻 Podcast
时间: Fri, 09 Jan 2026 12:30:49 GMT
链接: https://theinitium.com/20260109-initium-audio-us-venezuela-take-over-zh-hans/

标题: 震慑世界的委内瑞拉变局
时间: Fri, 09 Jan 2026 11:01:56 GMT
链接: https://theinitium.com/20260109-weekly-zh-hans/

标题: 美国ICE遣返探员击毙37岁女子：执法过当或正当防卫？｜Ｗhatsnew
时间: Fri, 09 Jan 2026 08:21:39 GMT
链接: https://theinitium.com/20260109-whatsnew-minneapolis-ice-shot-woman-dead-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：Apple 推出 Apple Creator Studio
时间: Wed, 14 Jan 2026 08:08:47 +0800
链接: https://sspai.com/post/105434

标题: 社区速递 126 | 语音输入法大讨论、派友辣评CES、让桌面更整洁的磁吸方案
时间: Tue, 13 Jan 2026 17:00:00 +0800
链接: https://sspai.com/post/105406

标题: Typeless：语音输入法新物种，开启 AI 信息记录新时代
时间: Tue, 13 Jan 2026 15:22:30 +0800
链接: https://sspai.com/post/105358

标题: 译文｜Tahoe 的图标令人难评
时间: Tue, 13 Jan 2026 11:00:00 +0800
链接: https://sspai.com/post/105394

标题: 派早报：Google 公布 UCP 通用商务协议等
时间: Tue, 13 Jan 2026 08:23:05 +0800
链接: https://sspai.com/post/105403

标题: 派评 | 近期值得关注的 App
时间: Mon, 12 Jan 2026 17:46:42 +0800
链接: https://sspai.com/post/105387

标题: 冬天，在济州岛跨年
时间: Mon, 12 Jan 2026 15:00:37 +0800
链接: https://sspai.com/post/105267

标题: 当我尝试修复一台十年前的 ThinkPad E40……
时间: Mon, 12 Jan 2026 11:02:05 +0800
链接: https://sspai.com/post/104522

标题: CES 2026 盘点：你可能错过的新奇花活
时间: Sun, 11 Jan 2026 21:50:55 +0800
链接: https://sspai.com/post/105364

标题: 丢掉遥控器，寻找生命感：这是我的 Vbot「大头」机器狗使用体验
时间: Sat, 10 Jan 2026 11:00:00 +0800
链接: https://sspai.com/post/105308

