=== 新闻抓取报告 ===
抓取时间: 2026-01-09 01:45:01
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 每日一语 2026.1.7
时间: Thu, 08 Jan 2026 16:15:32 +0000
链接: https://chinadigitaltimes.net/chinese/724217.html

标题: 北青深一度｜溶洞里“追”垃圾的人
时间: Thu, 08 Jan 2026 12:00:25 +0000
链接: https://chinadigitaltimes.net/chinese/724208.html

标题: 倪刃聊经济｜牢A们为什么不关注河北农民取暖问题？
时间: Thu, 08 Jan 2026 11:47:11 +0000
链接: https://chinadigitaltimes.net/chinese/724206.html

标题: 就叫熊太行也成｜有钱买无人机查烧煤，没钱发补贴
时间: Thu, 08 Jan 2026 11:28:00 +0000
链接: https://chinadigitaltimes.net/chinese/724204.html

标题: 水瓶纪元｜这么冷，那么贵：河北农村的第八个寒冬
时间: Thu, 08 Jan 2026 02:00:59 +0000
链接: https://chinadigitaltimes.net/chinese/724191.html

标题: 建设性意见｜河北冬天取暖不花钱的5种方案
时间: Thu, 08 Jan 2026 01:00:26 +0000
链接: https://chinadigitaltimes.net/chinese/724187.html

标题: 【404文库】经济观察报｜河北农民的这个冬天
时间: Wed, 07 Jan 2026 20:00:58 +0000
链接: https://chinadigitaltimes.net/chinese/724189.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 语言即将被代码统一？AI时代的译者生存录
时间: Thu, 08 Jan 2026 23:00:50 GMT
链接: https://theinitium.com/20260109-mainland-the-translation-industry-in-the-age-of-ai-zh-hans/

标题: 2026编辑人生备忘录：你的年度行动清单
时间: Thu, 08 Jan 2026 13:00:43 GMT
链接: https://theinitium.com/20260108-memo-wallpaper-zh-hans/

标题: 美国将退出66个国际组织，进一步撤出国际合作｜Whatsnew
时间: Thu, 08 Jan 2026 09:42:40 GMT
链接: https://theinitium.com/20260108-whatsnew-us-to-exit-66-international-organization-zh-hans/

标题: 中国当代的社会不满：抽象表达，重新编码“统治合法性”
时间: Wed, 07 Jan 2026 23:00:02 GMT
链接: https://theinitium.com/20260108-opinion-china-social-discontent-zh-hans/

标题: 流亡反对派马查多计划返回委内瑞拉，为何特朗普不选择与她合作？｜Whatsnew
时间: Wed, 07 Jan 2026 14:08:02 GMT
链接: https://theinitium.com/20260107-whatsnew-machado-vow-return-venezuela-zh-hans/

标题: 格鲁吉亚跨国代孕的代价，为何由孕母承担？｜端闻 Podcast
时间: Wed, 07 Jan 2026 12:30:08 GMT
链接: https://theinitium.com/20260107-initium-audio-georgia-surrogacy-mother-zh-hans/

标题: 大埔故事：被大火终止的三代人安居梦
时间: Tue, 06 Jan 2026 23:00:27 GMT
链接: https://theinitium.com/20260107-hongkong-taipo-story-before-fire-zh-hans/

标题: 委内瑞拉风暴：马杜罗夫妻否认所有罪名，副手罗德里格斯就职临时总统｜Whatsnew
时间: Tue, 06 Jan 2026 09:40:13 GMT
链接: https://theinitium.com/20260106-whatsnew-maduro-in-court-rodriguez-sworn-in-zh-hans/

标题: 冲不走的白粉末──有追查的人，没有终结的毒狗悬案
时间: Mon, 05 Jan 2026 23:00:52 GMT
链接: https://theinitium.com/20260106-hongkong-dog-poisoning-unsolved-zh-hans/

标题: 总编周记：委内瑞拉，离奇过小说的硬核开局
时间: Mon, 05 Jan 2026 22:59:00 GMT
链接: https://theinitium.com/20250106-notes-from-eic-the-grand-opening-of-2026-zh-hans/

标题: 酷澎「信任」危机：3370万个资外泄引抵制潮，血汗模式恐随扩张登台｜Whatsnew
时间: Mon, 05 Jan 2026 22:58:02 GMT
链接: https://theinitium.com/20260106-whatsnew-coupang-data-leak-labor-issues-zh-hans/

标题: 美抓捕委内瑞拉总统后，威胁哥伦比亚
时间: Mon, 05 Jan 2026 10:15:12 GMT
链接: https://theinitium.com/20260105-weekly-zh-hans/

标题: 格陵兰岛、古巴、哥伦比亚，特朗普下一个目标会是谁？｜Whatsnew
时间: Mon, 05 Jan 2026 09:34:50 GMT
链接: https://theinitium.com/20260106-whatsnew-trump-next-target-greenland-cuba-columbia-zh-hans/

标题: 从鸽到鹰，特朗普为何对委内瑞拉改弦更张？
时间: Sun, 04 Jan 2026 23:00:20 GMT
链接: https://theinitium.com/20260105-opinion-us-venezuela-take-over-zh-hans/

标题: 「蓝色毒蛇热」：中国《动物方城市2》票房创新高，真的有带动毒蛇饲养潮？｜Whatsnew
时间: Sun, 04 Jan 2026 22:58:48 GMT
链接: https://theinitium.com/20260105-whatsnew-zootopia2-blue-pit-viper-pet-craze-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 新玩意 232｜少数派的编辑们最近买了啥？
时间: Thu, 08 Jan 2026 20:50:59 +0800
链接: https://sspai.com/post/105270

标题: 浏览器扩展合集：派友近期推荐的 7 款浏览器扩展
时间: Thu, 08 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105249

标题: 如何不用空格打字：顶功类输入法简介
时间: Thu, 08 Jan 2026 11:31:38 +0800
链接: https://sspai.com/post/105111

标题: 派早报：小米公布 2026 款 SU7、Android 源码将一年两更等
时间: Thu, 08 Jan 2026 08:42:24 +0800
链接: https://sspai.com/post/105234

标题: 用「考试」和「代价」，重新审视我的 2026 年度计划
时间: Wed, 07 Jan 2026 17:04:50 +0800
链接: https://sspai.com/post/105142

标题: 用快捷指令搭建个性化单词学习系统
时间: Wed, 07 Jan 2026 16:28:44 +0800
链接: https://sspai.com/prime/story/shortcuts-personalized-vocab-learning

标题: 成为「新标配」的磁轴，真的是游戏键盘的终点吗？
时间: Wed, 07 Jan 2026 15:15:19 +0800
链接: https://sspai.com/post/105108

标题: 当世界尽头成为热搜：一份南极旅游指南
时间: Wed, 07 Jan 2026 11:02:10 +0800
链接: https://sspai.com/post/104946

标题: 社区速递 125 | 柯达迷你钥匙扣相机开箱，不到十元的宜家电池值得囤吗
时间: Tue, 06 Jan 2026 17:00:00 +0800
链接: https://sspai.com/post/105197

标题: Matrix Talk | 2025 年我们都薅到了哪些「数字羊毛」
时间: Tue, 06 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105165

