=== 新闻抓取报告 ===
抓取时间: 2025-12-26 03:49:48
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 【年终专题】“永远记住这自由之声的沉默与回响”……2025年度关注
时间: Thu, 25 Dec 2025 21:19:30 +0000
链接: https://chinadigitaltimes.net/chinese/723902.html

标题: 每日一语 2025.12.24
时间: Thu, 25 Dec 2025 16:17:22 +0000
链接: https://chinadigitaltimes.net/chinese/723920.html

标题: 智识漂流｜他们为何急于注销携程？
时间: Thu, 25 Dec 2025 12:05:22 +0000
链接: https://chinadigitaltimes.net/chinese/723917.html

标题: 鸡蛋bot｜郑州聚众殴打“男同”案将开庭：女子为伴侣卧底取证被公诉，多名未成年涉案
时间: Thu, 25 Dec 2025 11:41:19 +0000
链接: https://chinadigitaltimes.net/chinese/723903.html

标题: 网易科技｜快手午夜惊魂：遭遇史上最强黑产攻击 ，万间直播间失控，上演惨烈的90分钟
时间: Wed, 24 Dec 2025 17:33:07 +0000
链接: https://chinadigitaltimes.net/chinese/723876.html

标题: 沔溪杂谭 闲堂闲话｜由南京博物院事件回望文革：权力凌驾法治是跨时代的病根
时间: Wed, 24 Dec 2025 17:04:36 +0000
链接: https://chinadigitaltimes.net/chinese/723870.html

标题: 唐师三百手｜私聊传淫秽信息也违法？焦虑背后的真问题
时间: Wed, 24 Dec 2025 16:32:29 +0000
链接: https://chinadigitaltimes.net/chinese/723859.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 必需工作，必需坚强——宏福苑大火后，外佣们带伤的日常
时间: Thu, 25 Dec 2025 23:00:24 GMT
链接: https://theinitium.com/20251226-hongkong-taipo-fire-domestic-helpers-zh-hans/

标题: 中山诚品的烟硝夜：身在一场无差别攻击中
时间: Wed, 24 Dec 2025 23:00:19 GMT
链接: https://theinitium.com/20251225-taiwan-taipei-random-attack-witnesses-zh-hans/

标题: 悉尼邦迪恐袭：从紧急游行法改革到情报机构问责，巴以冲突再引发澳洲社会分歧｜Whatsnew
时间: Wed, 24 Dec 2025 22:58:25 GMT
链接: https://theinitium.com/20251225-whatsnew-sydney-bondi-attack-nsw-law-reform-zh-hans/

标题: 当 AI 算法成为色情守门人，女性身体如何成为禁忌？｜端闻 Podcast
时间: Wed, 24 Dec 2025 12:30:31 GMT
链接: https://theinitium.com/20251224-initium-audio-international-the-algorithm-knows-it-when-it-sees-it-zh-hans/

标题: 北市随机袭击事件后：恐慌与悼念中的台湾｜Whatsnew
时间: Wed, 24 Dec 2025 10:38:40 GMT
链接: https://theinitium.com/20251224-whatsnew-taiwan-indiscriminate-killing-zh-hans/

标题: 叙利亚新政一年后：监狱与酷刑重启、族群冲突蠢动｜Whatsnew
时间: Wed, 24 Dec 2025 02:10:52 GMT
链接: https://theinitium.com/20251224-whatsnew-syria-assad-prison-reopen-zh-hans/

标题: 在不能出柜的地方，她们创造了一个“泰百宇宙”
时间: Tue, 23 Dec 2025 23:00:11 GMT
链接: https://theinitium.com/20251224-mainland-story-of-thai-girls-love-dramas-fans-zh-hans/

标题: 从欧洲到台海，特朗普的国安报告书说了甚么？
时间: Mon, 22 Dec 2025 23:00:04 GMT
链接: https://theinitium.com/20251223-international-trump-national-security-strategy-zh-hans/

标题: “台湾有事”论后中日冲突难降温：中国的反制措施有效吗？中日民间如何看？
时间: Mon, 22 Dec 2025 22:59:44 GMT
链接: https://theinitium.com/20251223-mainland-public-discourse-on-takaichi-sanae-taiwan-contingency-remarks-zh-hans/

标题: 总编周记：端的2025“年度汉字”
时间: Mon, 22 Dec 2025 22:58:17 GMT
链接: https://theinitium.com/20251223-notes-from-eic-character-of-the-year-zh-hans/

标题: 不平静的台湾，台北随机杀人事件
时间: Mon, 22 Dec 2025 09:34:20 GMT
链接: https://theinitium.com/20251222-weekly-zh-hans/

标题: 当《房思琪的初恋乐园》被称为“艳尸文学”
时间: Sun, 21 Dec 2025 23:00:31 GMT
链接: https://theinitium.com/dang-fang-si-qi-de-chu-lian-le-yuan-bei-cheng-wei-yan-shi-wen-xue/

标题: 褪色的后冷战人权外交：从黎智英案件谈起
时间: Sun, 21 Dec 2025 22:59:03 GMT
链接: https://theinitium.com/20251222-opinion-human-rights-diplomacy-zh-hans/

标题: 我，一个中国女性，在巴黎讲阿拉伯语脱口秀
时间: Sat, 20 Dec 2025 23:00:51 GMT
链接: https://theinitium.com/20251221-international-arabic-stand-up-comedy-in-paris-zh-hans/

标题: 当阁揆拒绝签字：五问台湾史上首次“不副署”宪政风暴
时间: Sat, 20 Dec 2025 22:59:37 GMT
链接: https://theinitium.com/20251221-taiwan-premier-refuse-countersign-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：小米发布多款新品，微软宣布 BitLocker 将支持硬件加速等
时间: Fri, 26 Dec 2025 08:54:25 +0800
链接: https://sspai.com/post/104901

标题: 新玩意 231｜少数派的编辑们最近买了啥？
时间: Thu, 25 Dec 2025 17:00:00 +0800
链接: https://sspai.com/post/104895

标题: 关于微塑料，一些你可能想了解的事
时间: Thu, 25 Dec 2025 15:41:21 +0800
链接: https://sspai.com/prime/story/microplastics-facts-protections

标题: 这么近那么美，周末到河北：看燕赵大地，逛正定古城
时间: Thu, 25 Dec 2025 15:00:00 +0800
链接: https://sspai.com/post/104734

标题: 从 Retina 经典到 M 芯未来：十年、三代变革，我的 MacBook 进化论
时间: Thu, 25 Dec 2025 10:31:57 +0800
链接: https://sspai.com/post/104723

标题: 派早报：微信公众号上线「付费加热」功能等
时间: Thu, 25 Dec 2025 08:22:16 +0800
链接: https://sspai.com/post/104885

标题: 号称「反重力」的谷歌 AI 编辑器，能原地起飞吗？
时间: Wed, 24 Dec 2025 17:27:16 +0800
链接: https://sspai.com/post/104769

标题: 敲响圣诞「叮叮当」，让这 9 部圣诞影片陪你迎接新年
时间: Wed, 24 Dec 2025 15:17:05 +0800
链接: https://sspai.com/post/85156

标题: 关于价值的计算：少数派会员五周年的回顾与展望
时间: Wed, 24 Dec 2025 15:06:34 +0800
链接: https://sspai.com/post/104517

标题: Quote/0版本更新：从「主动追踪」到「被动感知」，让信息融入日常
时间: Wed, 24 Dec 2025 11:00:00 +0800
链接: https://sspai.com/post/104809

