=== 新闻抓取报告 ===
抓取时间: 2026-01-08 03:54:29
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 水瓶纪元｜这么冷，那么贵：河北农村的第八个寒冬
时间: Thu, 08 Jan 2026 02:00:59 +0000
链接: https://chinadigitaltimes.net/chinese/724191.html

标题: 建设性意见｜河北冬天取暖不花钱的5种方案
时间: Thu, 08 Jan 2026 01:00:26 +0000
链接: https://chinadigitaltimes.net/chinese/724187.html

标题: 经济观察报｜河北农民的这个冬天
时间: Wed, 07 Jan 2026 20:00:58 +0000
链接: https://chinadigitaltimes.net/chinese/724189.html

标题: 【404文库】中国数字时代2025年12月404文章统计
时间: Wed, 07 Jan 2026 16:56:56 +0000
链接: https://chinadigitaltimes.net/chinese/724185.html

标题: 风暴眼丨直击河北农民取暖：“烧不起”的冬天
时间: Wed, 07 Jan 2026 16:23:57 +0000
链接: https://chinadigitaltimes.net/chinese/724183.html

标题: 法与异想｜裁判文书隐去法官和案号有没有必要
时间: Wed, 07 Jan 2026 11:22:04 +0000
链接: https://chinadigitaltimes.net/chinese/724177.html

标题: 稻草和飞花｜哈梅内伊的“B计划”，对各方都是一个解脱
时间: Wed, 07 Jan 2026 11:14:44 +0000
链接: https://chinadigitaltimes.net/chinese/724175.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 中国当代的社会不满：抽象表达，重新编码“统治合法性”
时间: Wed, 07 Jan 2026 23:00:02 GMT
链接: https://theinitium.com/20260108-opinion-china-social-discontent-zh-hans/

标题: 流亡反对派马查多计划返回委内瑞拉，为何特朗普不选择与她合作？｜Whatsnew
时间: Wed, 07 Jan 2026 14:08:02 GMT
链接: https://theinitium.com/20260107-whatsnew-machado-vow-return-venezuela-zh-hans/

标题: 格鲁吉亚跨国代孕的代价，为何由孕母承担？｜端闻 Podcast
时间: Wed, 07 Jan 2026 12:30:08 GMT
链接: https://theinitium.com/20260107-initium-audio-georgia-surrogacy-mother-zh-hans/

标题: 大埔故事：被大火终止的三代人安居梦
时间: Tue, 06 Jan 2026 23:00:27 GMT
链接: https://theinitium.com/20260107-hongkong-taipo-story-before-fire-zh-hans/

标题: 委内瑞拉风暴：马杜罗夫妻否认所有罪名，副手罗德里格斯就职临时总统｜Whatsnew
时间: Tue, 06 Jan 2026 09:40:13 GMT
链接: https://theinitium.com/20260106-whatsnew-maduro-in-court-rodriguez-sworn-in-zh-hans/

标题: 冲不走的白粉末──有追查的人，没有终结的毒狗悬案
时间: Mon, 05 Jan 2026 23:00:52 GMT
链接: https://theinitium.com/20260106-hongkong-dog-poisoning-unsolved-zh-hans/

标题: 总编周记：委内瑞拉，离奇过小说的硬核开局
时间: Mon, 05 Jan 2026 22:59:00 GMT
链接: https://theinitium.com/20250106-notes-from-eic-the-grand-opening-of-2026-zh-hans/

标题: 酷澎「信任」危机：3370万个资外泄引抵制潮，血汗模式恐随扩张登台｜Whatsnew
时间: Mon, 05 Jan 2026 22:58:02 GMT
链接: https://theinitium.com/20260106-whatsnew-coupang-data-leak-labor-issues-zh-hans/

标题: 美抓捕委内瑞拉总统后，威胁哥伦比亚
时间: Mon, 05 Jan 2026 10:15:12 GMT
链接: https://theinitium.com/20260105-weekly-zh-hans/

标题: 格陵兰岛、古巴、哥伦比亚，特朗普下一个目标会是谁？｜Whatsnew
时间: Mon, 05 Jan 2026 09:34:50 GMT
链接: https://theinitium.com/20260106-whatsnew-trump-next-target-greenland-cuba-columbia-zh-hans/

标题: 从鸽到鹰，特朗普为何对委内瑞拉改弦更张？
时间: Sun, 04 Jan 2026 23:00:20 GMT
链接: https://theinitium.com/20260105-opinion-us-venezuela-take-over-zh-hans/

标题: 「蓝色毒蛇热」：中国《动物方城市2》票房创新高，真的有带动毒蛇饲养潮？｜Whatsnew
时间: Sun, 04 Jan 2026 22:58:48 GMT
链接: https://theinitium.com/20260105-whatsnew-zootopia2-blue-pit-viper-pet-craze-zh-hans/

标题: 【舆论观察】谁在网暴“最快护士”：一边渴望躺平，一边围猎请求正常调休的人
时间: Sat, 03 Jan 2026 23:00:27 GMT
链接: https://theinitium.com/20260104-mainland-public-opinion-observation-of-cyberbullying-against-zhangshuihua-zh-hans/

标题: 灰烬中凝望，2025端传媒图片回顾
时间: Sat, 03 Jan 2026 22:59:41 GMT
链接: https://theinitium.com/20260104-hong-kong-taiwan-photo-of-the-year-2025-zh-hans/

标题: 特朗普下令攻击委内瑞拉首都，称「已逮捕马杜罗夫妻」并押送离境｜Whatsnew
时间: Sat, 03 Jan 2026 11:15:59 GMT
链接: https://theinitium.com/20260103-whatsnew-us-airstrike-venezuela-caracas-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：小米公布 2026 款 SU7、Android 源码将一年两更等
时间: Thu, 08 Jan 2026 08:42:24 +0800
链接: https://sspai.com/post/105234

标题: 用「考试」和「代价」，重新审视我的 2026 年度计划
时间: Wed, 07 Jan 2026 17:04:50 +0800
链接: https://sspai.com/post/105142

标题: 用快捷指令搭建个性化单词学习系统
时间: Wed, 07 Jan 2026 16:28:44 +0800
链接: https://sspai.com/prime/story/shortcuts-personalized-vocab-learning

标题: 成为「新标配」的磁轴，真的是游戏键盘的终点吗？
时间: Wed, 07 Jan 2026 15:15:19 +0800
链接: https://sspai.com/post/105108

标题: 当世界尽头成为热搜：一份南极旅游指南
时间: Wed, 07 Jan 2026 11:02:10 +0800
链接: https://sspai.com/post/104946

标题: 派早报：英伟达发布 DLSS 4.5、戴尔发布 XPS 14/16 等
时间: Wed, 07 Jan 2026 08:57:10 +0800
链接: https://sspai.com/post/105214

标题: 社区速递 125 | 柯达迷你钥匙扣相机开箱，不到十元的宜家电池值得囤吗
时间: Tue, 06 Jan 2026 17:00:00 +0800
链接: https://sspai.com/post/105197

标题: Matrix Talk | 2025 年我们都薅到了哪些「数字羊毛」
时间: Tue, 06 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105165

标题: 将旧 iPad 物尽其用，我把它变成了一个智能天气时钟
时间: Tue, 06 Jan 2026 11:31:28 +0800
链接: https://sspai.com/post/105047

标题: 派早报：荣耀发布多款新品、抖音将支持杜比视界等
时间: Tue, 06 Jan 2026 08:21:51 +0800
链接: https://sspai.com/post/105184

