=== 新闻抓取报告 ===
抓取时间: 2026-01-12 01:49:46
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 【CDT报告汇】保护卫士：2025年中国庇护申请者人数超过胡锦涛十年（外二篇）
时间: Mon, 12 Jan 2026 01:21:12 +0000
链接: https://chinadigitaltimes.net/chinese/724285.html

标题: 【404文库】呦呦鹿鸣｜员额制十年：沉默的心与未凉的血
时间: Sun, 11 Jan 2026 04:00:04 +0000
链接: https://chinadigitaltimes.net/chinese/724280.html

标题: 【网络民议】非典型佛教徒｜寒冬里，河北的农村老人在“负重前行”
时间: Sat, 10 Jan 2026 23:00:19 +0000
链接: https://chinadigitaltimes.net/chinese/724273.html

标题: 【404文库】农民日报｜河北农村取暖问题，不能再耽搁了
时间: Sat, 10 Jan 2026 18:00:20 +0000
链接: https://chinadigitaltimes.net/chinese/724272.html

标题: 泛泛之范｜遭遇“学生荒”的高等教育，将会拿到什么剧本？
时间: Sat, 10 Jan 2026 16:30:03 +0000
链接: https://chinadigitaltimes.net/chinese/724268.html

标题: 竞争秩序场｜Manus被审查，为AI 初创公司照见哪些合规考题？
时间: Sat, 10 Jan 2026 15:44:32 +0000
链接: https://chinadigitaltimes.net/chinese/724266.html

标题: 越南花花草草｜越南要强推财产申报制度
时间: Sat, 10 Jan 2026 14:20:30 +0000
链接: https://chinadigitaltimes.net/chinese/724264.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 特朗普“内圣外王”：唐罗主义在外，极限施压在内
时间: Sun, 11 Jan 2026 23:00:38 GMT
链接: https://theinitium.com/20260112-opinion-donroe-doctrine/

标题: 四问委内瑞拉石油：美﹑中﹑俄利益将如何大洗牌？
时间: Sat, 10 Jan 2026 23:00:58 GMT
链接: https://theinitium.com/20260111-international-venezuelan-oil-explainer-zh-hans/

标题: 从哥伦比亚到格陵兰，特朗普到底想要甚么？
时间: Fri, 09 Jan 2026 23:00:11 GMT
链接: https://theinitium.com/20260110-international-is-colombia-or-greenland-trumps-next-target-zh-hans/

标题: 美国有多想要格陵兰？派人渗透操弄舆论，瞄准战略与稀土价值｜Whatsnew
时间: Fri, 09 Jan 2026 22:58:26 GMT
链接: https://theinitium.com/20260110-whatsnew-greenland-trump-denmark-zh-hans/

标题: 委内瑞拉巨变：美军突袭背后的华府政治角力｜端闻 Podcast
时间: Fri, 09 Jan 2026 12:30:49 GMT
链接: https://theinitium.com/20260109-initium-audio-us-venezuela-take-over-zh-hans/

标题: 震慑世界的委内瑞拉变局
时间: Fri, 09 Jan 2026 11:01:56 GMT
链接: https://theinitium.com/20260109-weekly-zh-hans/

标题: 美国ICE遣返探员击毙37岁女子：执法过当或正当防卫？｜Ｗhatsnew
时间: Fri, 09 Jan 2026 08:21:39 GMT
链接: https://theinitium.com/20260109-whatsnew-minneapolis-ice-shot-woman-dead-zh-hans/

标题: 语言即将被代码统一？AI时代的译者生存录
时间: Thu, 08 Jan 2026 23:00:50 GMT
链接: https://theinitium.com/20260109-mainland-the-translation-industry-in-the-age-of-ai-zh-hans/

标题: 总编周记：一个地方的“质地”
时间: Thu, 08 Jan 2026 22:59:00 GMT
链接: https://theinitium.com/20260109-notes-from-eic-on-the-nature-of-places-zh-hans/

标题: 2026编辑人生备忘录：你的年度行动清单
时间: Thu, 08 Jan 2026 13:00:43 GMT
链接: https://theinitium.com/20260108-memo-wallpaper-zh-hans/

标题: 美国将退出66个国际组织，进一步撤出国际合作｜Whatsnew
时间: Thu, 08 Jan 2026 09:42:40 GMT
链接: https://theinitium.com/20260108-whatsnew-us-to-exit-66-international-organization-zh-hans/

标题: 中国当代的社会不满：抽象表达，重新编码“统治合法性”
时间: Wed, 07 Jan 2026 23:00:02 GMT
链接: https://theinitium.com/20260108-opinion-china-social-discontent-zh-hans/

标题: 流亡反对派马查多计划返回委内瑞拉，为何特朗普不选择与她合作？｜Whatsnew
时间: Wed, 07 Jan 2026 14:08:02 GMT
链接: https://theinitium.com/20260107-whatsnew-machado-vow-return-venezuela-zh-hans/

标题: 格鲁吉亚跨国代孕的代价，为何由孕母承担？｜端闻 Podcast
时间: Wed, 07 Jan 2026 12:30:08 GMT
链接: https://theinitium.com/20260107-initium-audio-georgia-surrogacy-mother-zh-hans/

标题: 大埔故事：被大火终止的三代人安居梦
时间: Tue, 06 Jan 2026 23:00:27 GMT
链接: https://theinitium.com/20260107-hongkong-taipo-story-before-fire-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：国务院开展外卖市场竞争调查评估
时间: Mon, 12 Jan 2026 08:38:24 +0800
链接: https://sspai.com/post/105357

标题: CES 2026 盘点：你可能错过的新奇花活
时间: Sun, 11 Jan 2026 21:50:55 +0800
链接: https://sspai.com/post/105364

标题: 丢掉遥控器，寻找生命感：这是我的 Vbot「大头」机器狗使用体验
时间: Sat, 10 Jan 2026 11:00:00 +0800
链接: https://sspai.com/post/105308

标题: 本周看什么 | 最近值得一看的 9 部作品
时间: Fri, 09 Jan 2026 18:05:16 +0800
链接: https://sspai.com/post/105298

标题: 与胃里的「老房客」正确相处：了解幽门螺杆菌
时间: Fri, 09 Jan 2026 16:36:48 +0800
链接: https://sspai.com/prime/story/helicobacter-pylori-explained

标题: 动态磁贴消亡史
时间: Fri, 09 Jan 2026 15:11:14 +0800
链接: https://sspai.com/post/105188

标题: 如何花式压榨 Gemini：一位律师选手的 2025 年 AI 使用报告
时间: Fri, 09 Jan 2026 11:09:15 +0800
链接: https://sspai.com/post/104638

标题: 派早报：一加发布 Turbo 6 系列手机等
时间: Fri, 09 Jan 2026 08:56:23 +0800
链接: https://sspai.com/post/105283

标题: 新玩意 232｜少数派的编辑们最近买了啥？
时间: Thu, 08 Jan 2026 20:50:59 +0800
链接: https://sspai.com/post/105270

标题: 浏览器扩展合集：派友近期推荐的 7 款浏览器扩展
时间: Thu, 08 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105249

