=== 新闻抓取报告 ===
抓取时间: 2025-12-21 03:56:19
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 每日一语 2025.12.20
时间: Sat, 20 Dec 2025 22:31:32 +0000
链接: https://chinadigitaltimes.net/chinese/723693.html

标题: 就叫熊太行也行｜什么是真画，什么是假画？为什么好画别给南京，要自己拿着
时间: Sat, 20 Dec 2025 22:25:55 +0000
链接: https://chinadigitaltimes.net/chinese/723690.html

标题: 码头青年｜中国正在发生的变化，都写在财政公开数据里
时间: Sat, 20 Dec 2025 22:16:08 +0000
链接: https://chinadigitaltimes.net/chinese/723687.html

标题: 南方周末｜河南女教师新婚日自杀，催婚悲剧何日不再重演
时间: Sat, 20 Dec 2025 22:08:33 +0000
链接: https://chinadigitaltimes.net/chinese/723684.html

标题: 木白文笔平平｜马伯庸懂古董，更懂古董圈的那些人
时间: Sat, 20 Dec 2025 21:54:51 +0000
链接: https://chinadigitaltimes.net/chinese/723682.html

标题: 學人Scholar｜捐赠博物院名作成拍品，捐赠者后人：“颠覆了我对博物馆的认知”
时间: Sat, 20 Dec 2025 21:47:46 +0000
链接: https://chinadigitaltimes.net/chinese/723680.html

标题: 大何日拱一卒｜提高城乡居民基础养老金，我们欠农民一个“视同缴费”
时间: Sat, 20 Dec 2025 21:32:48 +0000
链接: https://chinadigitaltimes.net/chinese/723677.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 我，一个中国女性，在巴黎讲阿拉伯语脱口秀
时间: Sat, 20 Dec 2025 23:00:51 GMT
链接: https://theinitium.com/20251221-international-arabic-stand-up-comedy-in-paris-zh-hans/

标题: 当阁揆拒绝签字：五问台湾史上首次“不副署”宪政风暴
时间: Sat, 20 Dec 2025 22:59:37 GMT
链接: https://theinitium.com/20251221-taiwan-premier-refuse-countersign-zh-hans/

标题: 台北无差别攻击：嫌持烟雾弹、长刀致4死6伤，随机杀人与恐怖攻击的界线？｜Whatsnew
时间: Sat, 20 Dec 2025 01:39:11 GMT
链接: https://theinitium.com/20251220-whatsnew-taiwan-indiscriminate-killing-zh-hans/

标题: “没有实权，却身处权力中心”——公司秘书的专业打杂记
时间: Fri, 19 Dec 2025 23:00:27 GMT
链接: https://theinitium.com/20251220-job-inside-out-company-secretary-zh-hans/

标题: 分裂的宪法法庭：五人判决宪诉法违宪，其他三大法官主张判决无效｜Whatsnew
时间: Fri, 19 Dec 2025 22:58:18 GMT
链接: https://theinitium.com/20251220-whatsnew-taiwan-constitutional-court-resumes-ruling-zh-hans/

标题: 这城穿过民主：香港社运Tee在台湾展出｜端闻 Podcast
时间: Fri, 19 Dec 2025 14:30:07 GMT
链接: https://theinitium.com/20251219-initium-audio-hongkong-taiwan-civil-protest-exhibition-zh-hans/

标题: 赖清德因宪政危机遭弹劾，蓝白立委指“比袁世凯恶劣”｜Whatsnew
时间: Fri, 19 Dec 2025 13:25:32 GMT
链接: https://theinitium.com/20251219-whatsnew-taiwan-impeach-the-president-zh-hans/

标题: 制度失衡的民主试炼：香港噤声，台湾对撞升温
时间: Fri, 19 Dec 2025 09:00:02 GMT
链接: https://theinitium.com/20251219-weekly-zh-hans/

标题: 新竹市长高虹安贪污罪二审无罪，助理费判决翻案震动政坛｜Whatsnew
时间: Thu, 18 Dec 2025 23:49:37 GMT
链接: https://theinitium.com/20251219-whatsnew-taiwan-hsinchu-mayor-kao-appeal-zh-hans/

标题: 火灾后的哀伤与愤怒：压抑气氛里，香港人如何在情绪中自处？
时间: Thu, 18 Dec 2025 23:00:48 GMT
链接: https://theinitium.com/20251219-hongkong-taipo-fire-post-disaster-mental-health-zh-hans/

标题: 缅甸政变5年后，19支革命武装团体首次公开宣布成立联盟｜Whatsnew
时间: Thu, 18 Dec 2025 10:10:46 GMT
链接: https://theinitium.com/20251218-whatsnew-myanmar-civil-war-spring-revolution-alliance-zh-hans/

标题: 专访彼得．辛格：五十年后再谈《动物解放》，我们谈的是甚么？
时间: Wed, 17 Dec 2025 23:00:59 GMT
链接: https://theinitium.com/20251218-opinion-animal-liberation-now-zh-hans/

标题: “这城穿过民主”：港人穿过的抗争T恤，香港的公民社会碎片
时间: Wed, 17 Dec 2025 22:59:00 GMT
链接: https://theinitium.com/20251218-photo-hongkong-taiwan-civil-protest-exhibition-zh-hans/

标题: 本应公开，却被下架：香港资讯自由困局｜端闻 Podcast
时间: Wed, 17 Dec 2025 13:00:16 GMT
链接: https://theinitium.com/20251217-initium-audio-hongkong-ombudsman-archives-law-and-freedom-of-information-zh-hans/

标题: 澳洲邦迪海滩光明节枪击案16死，针对犹太人的无差别攻击｜Whatsnew
时间: Wed, 17 Dec 2025 08:30:54 GMT
链接: https://theinitium.com/20251217-whatsnew-australia-bondi-beach-shooting-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 当「探索」遇上「好奇心」，你的影像会如何思考？
时间: Sun, 21 Dec 2025 09:04:55 +0800
链接: https://sspai.com/post/104781

标题: 十多道啫啫煲和砂锅菜，让你的冬日吃出汗
时间: Sat, 20 Dec 2025 20:17:42 +0800
链接: https://sspai.com/prime/story/clay-pot-casserole-dishes-for-winter

标题: 从反复横跳到放弃幻想：选择 vivo X200 Pro mini 之后我在想些什么
时间: Sat, 20 Dec 2025 14:21:40 +0800
链接: https://sspai.com/post/104720

标题: 本周看什么 | 最近值得一看的 10 部作品
时间: Fri, 19 Dec 2025 18:10:18 +0800
链接: https://sspai.com/post/104747

标题: 用创意守护飞鸟，让年味更有温度：防鸟撞新春窗花设计公益征集活动
时间: Fri, 19 Dec 2025 15:11:23 +0800
链接: https://sspai.com/post/104702

标题: 拉伸没有用？也许只是你拉伸不到位
时间: Fri, 19 Dec 2025 15:00:00 +0800
链接: https://sspai.com/post/104692

标题: 树莓派家庭服务器（下）：自动化追剧的配置
时间: Fri, 19 Dec 2025 11:30:56 +0800
链接: https://sspai.com/post/104711

标题: 派早报：Apple 在日本调整 App Store 与 iOS 规则等
时间: Fri, 19 Dec 2025 08:45:20 +0800
链接: https://sspai.com/post/104721

标题: 新玩意 230｜少数派的编辑们最近买了啥？
时间: Thu, 18 Dec 2025 17:30:00 +0800
链接: https://sspai.com/post/104706

标题: 编辑部圆桌 | 从 Windows 迁移至 Mac，他们为什么如此选择
时间: Thu, 18 Dec 2025 15:34:42 +0800
链接: https://sspai.com/post/104699

