=== 新闻抓取报告 ===
抓取时间: 2026-01-16 01:45:37
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 老萧杂说｜贵妃出浴被投诉？瞧瞧你们那猥琐的小眼神
时间: Thu, 15 Jan 2026 11:42:02 +0000
链接: https://chinadigitaltimes.net/chinese/724380.html

标题: 盘点六条｜为什么要怀念聂卫平和那个时代？
时间: Thu, 15 Jan 2026 11:33:26 +0000
链接: https://chinadigitaltimes.net/chinese/724378.html

标题: 中国新闻周刊｜淄博孝妇河博山段变黄，官方回应
时间: Thu, 15 Jan 2026 11:09:26 +0000
链接: https://chinadigitaltimes.net/chinese/724375.html

标题: 雷叔写故事｜纪录片都用上AI了，那真实在哪呢？
时间: Thu, 15 Jan 2026 03:54:47 +0000
链接: https://chinadigitaltimes.net/chinese/724372.html

标题: 【立此存照】国家安全部｜别让“隔空投送”变成“隔空投险”
时间: Wed, 14 Jan 2026 20:00:30 +0000
链接: https://chinadigitaltimes.net/chinese/724369.html

标题: 【404经验】红衣投笔吏｜明明写的是正能量的文章，为啥被平台判为“违规”给删除了，你知道么？
时间: Wed, 14 Jan 2026 17:18:50 +0000
链接: https://chinadigitaltimes.net/chinese/724367.html

标题: 正面连接｜2026，独立书店集体搬进小红书
时间: Wed, 14 Jan 2026 11:59:17 +0000
链接: https://chinadigitaltimes.net/chinese/724363.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 【安徒】跨国还是流亡：拉扯中的香港精神
时间: Thu, 15 Jan 2026 23:00:49 GMT
链接: https://theinitium.com/20260116-opinion-wing-sang-law-hk-choice-zh-hans/

标题: 总编周记：今时今日，谁还要写评论？
时间: Thu, 15 Jan 2026 22:59:00 GMT
链接: https://theinitium.com/20260116-notes-from-eic-resident-columnist-program-zh-hans/

标题: 台湾“厌女地图”：一场用消费抵抗性别暴力的网路行动
时间: Wed, 14 Jan 2026 23:00:04 GMT
链接: https://theinitium.com/20260115-taiwan-misogyny-map-gender-action-zh-hans/

标题: 12月香港法庭：黎智英国安案三罪罪成；王岸然被控妨害调查国安罪申保释被拒
时间: Wed, 14 Jan 2026 22:58:47 GMT
链接: https://theinitium.com/20260115-whatsnew-december-hong-kong-trial-summary-zh-hans/

标题: 当山野沦陷，香港如何规划不玩烂生态的旅游？｜端闻 Podcast
时间: Wed, 14 Jan 2026 12:30:01 GMT
链接: https://theinitium.com/20260114-initium-audio-hongkong-ecotourism-zh-hans/

标题: 南韩前总统尹锡悦宣戒严涉「内乱罪首谋」，检方求处死刑｜Ｗhatsnew
时间: Wed, 14 Jan 2026 09:18:24 GMT
链接: https://theinitium.com/20260114-whatsnew-yoon-suk-yeol-prosecutor-death-penalty-zh-hans/

标题: 苹果案求情完结：黎智英无求情信、9被告争取减刑、量刑建议一览｜Whatsnew
时间: Wed, 14 Jan 2026 05:55:29 GMT
链接: https://theinitium.com/20260114-whatsnew-appledaily-jimmylai-mitigation-summary-zh-hans/

标题: 谁的需求放首位？宏福苑重建方案面前，灾民的选择困境
时间: Tue, 13 Jan 2026 23:00:36 GMT
链接: https://theinitium.com/20260114-hongkong-taipo-fire-resettlement-zh-hans/

标题: 委内瑞拉声音：在美国干预与政治未来中，我们正处在十字路口
时间: Tue, 13 Jan 2026 22:59:45 GMT
链接: https://theinitium.com/20260114-opinion-voice-from-venezuela-scholar-zh-hans/

标题: 从经济崩坏到全面断网：伊朗政府首度承认2000死，抗议在封锁中持续延烧｜Ｗhatsnew
时间: Tue, 13 Jan 2026 16:26:22 GMT
链接: https://theinitium.com/20260113-whatsnew-iran-protest-death-over-ten-thousands-trump-zh-hans/

标题: 欧盟将与南方共同市场签署自贸协定：农业与工业的失衡如何缓解？｜Whatsnew
时间: Tue, 13 Jan 2026 09:10:28 GMT
链接: https://theinitium.com/20260113-eu-mercosur-to-sign-trade-deal-zh-hans/

标题: 伊朗：抗议、威慑与不确定的未来
时间: Mon, 12 Jan 2026 23:00:40 GMT
链接: https://theinitium.com/20260113-opinion-iran-protest-threat-and-future-zh-hans/

标题: 委内瑞拉代总统罗德里格斯：务实的谈判者和左翼的“扛旗人”
时间: Mon, 12 Jan 2026 22:59:58 GMT
链接: https://theinitium.com/20260113-opinion-venezuela-interim-president-zh-hans/

标题: 伊朗示威扩大，美国扬言介入
时间: Mon, 12 Jan 2026 10:40:55 GMT
链接: https://theinitium.com/20260112-weekly-zh-hans/

标题: 伊朗镇压示威者逾百死并封锁网路，美国评估介入方案｜Ｗhatsnew
时间: Mon, 12 Jan 2026 09:03:51 GMT
链接: https://theinitium.com/20260112-whatsnew-iran-antigovernment-protest-hundreds-killed-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 新玩意 233｜少数派的编辑们最近买了啥？
时间: Thu, 15 Jan 2026 17:32:11 +0800
链接: https://sspai.com/post/105458

标题: 科普 | 高帧率、好画质的「光追」是如何实现的？
时间: Thu, 15 Jan 2026 14:30:02 +0800
链接: https://sspai.com/post/83522

标题: Apple Pay 公布 2025 年成绩单，迎来入华十周年大更新
时间: Thu, 15 Jan 2026 11:07:53 +0800
链接: https://sspai.com/post/105462

标题: 派早报：SK 海力士称并未有计划退出消费级存储器市场等
时间: Thu, 15 Jan 2026 08:53:33 +0800
链接: https://sspai.com/post/105459

标题: 我们是如何学习的？关于学习的 N 个「关键词」
时间: Wed, 14 Jan 2026 17:40:40 +0800
链接: https://sspai.com/post/105224

标题: IGN 盘点 | 2026 年最值得期待的游戏作品
时间: Wed, 14 Jan 2026 15:48:05 +0800
链接: https://sspai.com/post/105437

标题: 让送的路由器重焕新生：兆能讯通 ZN-M2 固件编译指南
时间: Wed, 14 Jan 2026 11:30:30 +0800
链接: https://sspai.com/post/105287

标题: 派早报：Apple 推出 Apple Creator Studio
时间: Wed, 14 Jan 2026 08:08:47 +0800
链接: https://sspai.com/post/105434

标题: 社区速递 126 | 语音输入法大讨论、派友辣评CES、让桌面更整洁的磁吸方案
时间: Tue, 13 Jan 2026 17:00:00 +0800
链接: https://sspai.com/post/105406

标题: Typeless：语音输入法新物种，开启 AI 信息记录新时代
时间: Tue, 13 Jan 2026 15:22:30 +0800
链接: https://sspai.com/post/105358

