=== 新闻抓取报告 ===
抓取时间: 2026-01-27 01:51:16
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 王的学习笔记｜器官捐献纳入“见义勇为”评定范围？！是“见义”还是“见利”？
时间: Mon, 26 Jan 2026 17:23:31 +0000
链接: https://chinadigitaltimes.net/chinese/724653.html

标题: 土星公民｜反美叙事，为何越来越弱智？
时间: Mon, 26 Jan 2026 17:17:01 +0000
链接: https://chinadigitaltimes.net/chinese/724644.html

标题: 每日一语 2025.1.26
时间: Mon, 26 Jan 2026 17:15:18 +0000
链接: https://chinadigitaltimes.net/chinese/724651.html

标题: 一菲Lens｜为什么我们不再仰望“哈佛女孩”？
时间: Mon, 26 Jan 2026 17:06:36 +0000
链接: https://chinadigitaltimes.net/chinese/724649.html

标题: IrisInTheSky｜哈佛金刻羽的择偶选择，育有9子的限高老板？
时间: Mon, 26 Jan 2026 17:00:43 +0000
链接: https://chinadigitaltimes.net/chinese/724645.html

标题: 老萧杂说｜绑在环卫工身上的“定位神器”，让领导们先戴起来
时间: Mon, 26 Jan 2026 16:41:36 +0000
链接: https://chinadigitaltimes.net/chinese/724642.html

标题: 神经元｜系统里，只有幸存 没有生存
时间: Mon, 26 Jan 2026 16:36:49 +0000
链接: https://chinadigitaltimes.net/chinese/724640.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 地缘政治的2026：从乌克兰到“和平理事会”，四个地区的大事预测
时间: Mon, 26 Jan 2026 23:00:49 GMT
链接: https://theinitium.com/20260127-international-geopolitic-speculations-2026-zh-hans/

标题: ICE第三起枪击案，严寒中明州示威
时间: Mon, 26 Jan 2026 11:40:08 GMT
链接: https://theinitium.com/20260126-weekly-zh-hans/

标题: 赤手独攀台北101：传奇攀岩家霍诺德圆梦，与全球观众共襄盛举｜Whatsnew
时间: Mon, 26 Jan 2026 05:53:22 GMT
链接: https://theinitium.com/20260126-whatsnew-alex-honnald-free-solo-ascent-taipei-101-zh-hans/

标题: 生育政策的东亚困局：国家如何治理人口与家庭？
时间: Sun, 25 Jan 2026 23:00:58 GMT
链接: https://theinitium.com/20260126-series-explainer-birthrate-east-asia-zh-hans/

标题: 2026未完结现场：新闻热点结束后，你关心的议题怎么了？
时间: Sun, 25 Jan 2026 22:59:00 GMT
链接: https://theinitium.com/20260126-unfinished-scene-zh-hans/

标题: 能赚钱的垃圾：AI 短影音的美学与商机
时间: Sat, 24 Jan 2026 23:00:36 GMT
链接: https://theinitium.com/20260125-mainland-monetizing-ai-slop-zh-hans/

标题: 十年《怪奇物语》：以怀旧为名，以迷因为媒，串流时代一场大型召唤仪式
时间: Fri, 23 Jan 2026 23:00:47 GMT
链接: https://theinitium.com/20260124-opinion-stranger-things-zh-hans/

标题: 扁平屁股的高光，一堂亚裔only的钢管舞课｜端闻 Podcast
时间: Fri, 23 Jan 2026 12:30:23 GMT
链接: https://theinitium.com/20260123-initium-audio-asian-poledance-zh-hans/

标题: 等待13年的南丫海难死因庭裁决，为何死者遗属不满？｜Whatsnew
时间: Fri, 23 Jan 2026 10:40:30 GMT
链接: https://theinitium.com/20260123-whatsnew-lamma-island-ferry-incident-ruling-zh-hans/

标题: 国际秩序的重组：美国的权力外溢
时间: Fri, 23 Jan 2026 09:47:40 GMT
链接: https://theinitium.com/20260123-weekly-zh-hans/

标题: 特朗普成立「和平委员会」：监管加沙重建之外，能取代联合国吗？｜Whatsnew
时间: Fri, 23 Jan 2026 06:19:57 GMT
链接: https://theinitium.com/20260123-whatsnew-trump-board-of-peace-zh-hans/

标题: 香港有多“大陆化”？威权问责幻象下的中国政制演变
时间: Thu, 22 Jan 2026 23:00:27 GMT
链接: https://theinitium.com/20260123-opinion-china-final-hk-zh-hans/

标题: 不只是委内瑞拉：2026年全球秩序变动的第一个现场
时间: Thu, 22 Jan 2026 22:59:29 GMT
链接: https://theinitium.com/20260123-editor-letter-for-venezuela-zh-hans/

标题: 特朗普「达沃斯演说」冲击欧洲：格陵兰主权、关税威胁与北约裂痕｜Whatsnew
时间: Thu, 22 Jan 2026 09:57:56 GMT
链接: https://theinitium.com/202160122-whatsnew-trump-davos-greenland-eu-trade-deal-zh-hans/

标题: 再教育、武器化、假收养真贩卖：乌克兰战争中，被俄罗斯偷走的儿童
时间: Wed, 21 Jan 2026 23:00:43 GMT
链接: https://theinitium.com/20260122-international-kidnapped-children-in-ukraine-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：Adobe 系列应用原生支持 Windows on ARM 等
时间: Tue, 27 Jan 2026 08:19:13 +0800
链接: https://sspai.com/post/105792

标题: 派评 | 近期值得关注的 App
时间: Mon, 26 Jan 2026 17:53:55 +0800
链接: https://sspai.com/post/105782

标题: 从「墓碑」到见机行事：iOS 后台机制现状分析
时间: Mon, 26 Jan 2026 15:46:07 +0800
链接: https://sspai.com/prime/story/the-state-of-ios-background-tasks

标题: Kindle Paperwhite 3 杂谈：为什么它是我高中生涯最值的电子产品？
时间: Mon, 26 Jan 2026 15:24:45 +0800
链接: https://sspai.com/post/105685

标题: NAS 自部署 TrendRadar：搭建基于 AI 的热点情报站
时间: Mon, 26 Jan 2026 11:36:45 +0800
链接: https://sspai.com/post/105506

标题: 派早报：高铁客服和专家回应「高铁二氧化碳超标」
时间: Mon, 26 Jan 2026 08:57:40 +0800
链接: https://sspai.com/post/105741

标题: 从 triple j 到「字母汤」：澳洲音乐电台指北
时间: Sun, 25 Jan 2026 14:17:04 +0800
链接: https://sspai.com/post/105482

标题: 地产人勇闯科技圈：在少数派造物的 180 天
时间: Sat, 24 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105679

标题: 本周看什么 | 最近值得一看的 11 部作品
时间: Fri, 23 Jan 2026 17:50:59 +0800
链接: https://sspai.com/post/105709

标题: 吃真实的食物：聊聊最新的美国膳食指南（2025-2030 年版）
时间: Fri, 23 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105475

