=== 新闻抓取报告 ===
抓取时间: 2026-01-13 01:41:42
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 每日一语 2026.1.12
时间: Mon, 12 Jan 2026 17:37:07 +0000
链接: https://chinadigitaltimes.net/chinese/724323.html

标题: 公民金建国｜「通报」为何惜字如金？
时间: Mon, 12 Jan 2026 17:21:24 +0000
链接: https://chinadigitaltimes.net/chinese/724321.html

标题: W的公法世界｜“法官隐名”背后：公众永恒的忧虑
时间: Mon, 12 Jan 2026 17:02:27 +0000
链接: https://chinadigitaltimes.net/chinese/724318.html

标题: 鱼眼观察｜被内蒙古某些部门的官僚习气惊到了
时间: Mon, 12 Jan 2026 16:38:42 +0000
链接: https://chinadigitaltimes.net/chinese/724316.html

标题: 黑噪音｜整治过低票价，不如整治过低工资
时间: Mon, 12 Jan 2026 16:26:51 +0000
链接: https://chinadigitaltimes.net/chinese/724313.html

标题: 【CDT周报】第252期：蓝天越蓝，屋子越寒；北京越体面，河北越冰冷
时间: Mon, 12 Jan 2026 14:47:10 +0000
链接: https://chinadigitaltimes.net/chinese/724292.html

标题: 读宋史的赵大胖｜被“教育观众”搞魔怔了的春晚演员
时间: Mon, 12 Jan 2026 12:38:24 +0000
链接: https://chinadigitaltimes.net/chinese/724309.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 伊朗：抗议、威慑与不确定的未来
时间: Mon, 12 Jan 2026 23:00:40 GMT
链接: https://theinitium.com/20260113-opinion-iran-protest-threat-and-future-zh-hans/

标题: 委内瑞拉代总统罗德里格斯：务实的谈判者和左翼的“扛旗人”
时间: Mon, 12 Jan 2026 22:59:58 GMT
链接: https://theinitium.com/20260113-opinion-venezuela-interim-president-zh-hans/

标题: 伊朗示威扩大，美国扬言介入
时间: Mon, 12 Jan 2026 10:40:55 GMT
链接: https://theinitium.com/20260112-weekly-zh-hans/

标题: 伊朗镇压示威者逾百死并封锁网路，美国评估介入方案｜Ｗhatsnew
时间: Mon, 12 Jan 2026 09:03:51 GMT
链接: https://theinitium.com/20260112-whatsnew-iran-antigovernment-protest-hundreds-killed-zh-hans/

标题: 特朗普“内圣外王”：唐罗主义在外，极限施压在内
时间: Sun, 11 Jan 2026 23:00:38 GMT
链接: https://theinitium.com/20260112-opinion-donroe-doctrine-zh-hans/

标题: 四问委内瑞拉石油：美﹑中﹑俄利益将如何大洗牌？
时间: Sat, 10 Jan 2026 23:00:58 GMT
链接: https://theinitium.com/20260111-international-venezuelan-oil-explainer-zh-hans/

标题: 从哥伦比亚到格陵兰，特朗普到底想要甚么？
时间: Fri, 09 Jan 2026 23:00:11 GMT
链接: https://theinitium.com/20260110-international-is-colombia-or-greenland-trumps-next-target-zh-hans/

标题: 美国有多想要格陵兰？派人渗透操弄舆论，瞄准战略与稀土价值｜Whatsnew
时间: Fri, 09 Jan 2026 22:58:26 GMT
链接: https://theinitium.com/20260110-whatsnew-greenland-trump-denmark-zh-hans/

标题: 委内瑞拉巨变：美军突袭背后的华府政治角力｜端闻 Podcast
时间: Fri, 09 Jan 2026 12:30:49 GMT
链接: https://theinitium.com/20260109-initium-audio-us-venezuela-take-over-zh-hans/

标题: 震慑世界的委内瑞拉变局
时间: Fri, 09 Jan 2026 11:01:56 GMT
链接: https://theinitium.com/20260109-weekly-zh-hans/

标题: 美国ICE遣返探员击毙37岁女子：执法过当或正当防卫？｜Ｗhatsnew
时间: Fri, 09 Jan 2026 08:21:39 GMT
链接: https://theinitium.com/20260109-whatsnew-minneapolis-ice-shot-woman-dead-zh-hans/

标题: 语言即将被代码统一？AI时代的译者生存录
时间: Thu, 08 Jan 2026 23:00:50 GMT
链接: https://theinitium.com/20260109-mainland-the-translation-industry-in-the-age-of-ai-zh-hans/

标题: 总编周记：一个地方的“质地”
时间: Thu, 08 Jan 2026 22:59:00 GMT
链接: https://theinitium.com/20260109-notes-from-eic-on-the-nature-of-places-zh-hans/

标题: 2026编辑人生备忘录：你的年度行动清单
时间: Thu, 08 Jan 2026 13:00:43 GMT
链接: https://theinitium.com/20260108-memo-wallpaper-zh-hans/

标题: 美国将退出66个国际组织，进一步撤出国际合作｜Whatsnew
时间: Thu, 08 Jan 2026 09:42:40 GMT
链接: https://theinitium.com/20260108-whatsnew-us-to-exit-66-international-organization-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：Google 公布 UCP 通用商务协议等
时间: Tue, 13 Jan 2026 08:23:05 +0800
链接: https://sspai.com/post/105403

标题: 派评 | 近期值得关注的 App
时间: Mon, 12 Jan 2026 17:46:42 +0800
链接: https://sspai.com/post/105387

标题: 冬天，在济州岛跨年
时间: Mon, 12 Jan 2026 15:00:37 +0800
链接: https://sspai.com/post/105267

标题: 当我尝试修复一台十年前的 ThinkPad E40……
时间: Mon, 12 Jan 2026 11:02:05 +0800
链接: https://sspai.com/post/104522

标题: 派早报：国务院开展外卖市场竞争调查评估
时间: Mon, 12 Jan 2026 08:38:24 +0800
链接: https://sspai.com/post/105357

标题: CES 2026 盘点：你可能错过的新奇花活
时间: Sun, 11 Jan 2026 21:50:55 +0800
链接: https://sspai.com/post/105364

标题: 丢掉遥控器，寻找生命感：这是我的 Vbot「大头」机器狗使用体验
时间: Sat, 10 Jan 2026 11:00:00 +0800
链接: https://sspai.com/post/105308

标题: 本周看什么 | 最近值得一看的 9 部作品
时间: Fri, 09 Jan 2026 18:05:16 +0800
链接: https://sspai.com/post/105298

标题: 与胃里的「老房客」正确相处：了解幽门螺杆菌
时间: Fri, 09 Jan 2026 16:36:48 +0800
链接: https://sspai.com/prime/story/helicobacter-pylori-explained

标题: 动态磁贴消亡史
时间: Fri, 09 Jan 2026 15:11:14 +0800
链接: https://sspai.com/post/105188

