=== 新闻抓取报告 ===
抓取时间: 2026-01-22 01:48:21
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 刘夙的科技世界｜混混的谣言和文人的谣言
时间: Wed, 21 Jan 2026 21:16:08 +0000
链接: https://chinadigitaltimes.net/chinese/724545.html

标题: 晚点LatePost｜“人们常常低估了五年能有的改变”
时间: Wed, 21 Jan 2026 17:23:01 +0000
链接: https://chinadigitaltimes.net/chinese/724543.html

标题: 先知书店店长荐书｜从李亚鹏事件看慈善：没有商业的公益，注定走不远
时间: Wed, 21 Jan 2026 11:50:37 +0000
链接: https://chinadigitaltimes.net/chinese/724536.html

标题: 李半江｜马驹桥零工市场调研——走出大学入尘寰
时间: Wed, 21 Jan 2026 10:57:02 +0000
链接: https://chinadigitaltimes.net/chinese/724534.html

标题: 第一财经｜平台出手，一批大V账号被永久封禁
时间: Wed, 21 Jan 2026 10:36:43 +0000
链接: https://chinadigitaltimes.net/chinese/724532.html

标题: 王土吉爱梦呓｜真诚建议，把民企的社保费率降一降吧
时间: Wed, 21 Jan 2026 01:14:29 +0000
链接: https://chinadigitaltimes.net/chinese/724520.html

标题: 黑噪音｜2025年中国经济数据：人均收入再次跑输GDP
时间: Tue, 20 Jan 2026 23:58:30 +0000
链接: https://chinadigitaltimes.net/chinese/724510.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 再教育、武器化、假收养真贩卖：乌克兰战争中，被俄罗斯偷走的儿童
时间: Wed, 21 Jan 2026 23:00:43 GMT
链接: https://theinitium.com/20260122-international-kidnapped-children-in-ukraine-zh-hans/

标题: 台媒如何看"斩首行动"：不是亲美vs.亲中，而是如何谈中国
时间: Wed, 21 Jan 2026 22:59:33 GMT
链接: https://theinitium.com/20260122-taiwan-media-venezuela-china-zh-hans/

标题: 爱与欲：中国粉丝与她们的“泰百宇宙”｜端闻 Podcast
时间: Wed, 21 Jan 2026 12:30:38 GMT
链接: https://theinitium.com/20260121-initium-audio-thailand-girlslove-drama-fans-china-zh-hans/

标题: 日相高市早苗解散国会：跨世代高支持率下的政治赌注｜Ｗhatsnew
时间: Wed, 21 Jan 2026 11:25:55 GMT
链接: https://theinitium.com/20260121-whatsnew-japan-takaichi-dissolve-parliament-election-zh-hans/

标题: 英政府批准中国「超级大使馆」，间谍、资安与在英港人安全仍是疑虑｜Ｗhatsnew
时间: Wed, 21 Jan 2026 03:13:45 GMT
链接: https://theinitium.com/20260121-whatsnew-uk-approve-china-super-embassy-despite-spy-fears-zh-hans/

标题: 站在各自的火线上，望向彼此：台湾Z世代女性的公共发声现场
时间: Tue, 20 Jan 2026 23:00:39 GMT
链接: https://theinitium.com/20260121-taiwan-genz-women-speaking-out-zh-hans/

标题: 新“世界秩序”下，加拿大的外交救赎
时间: Tue, 20 Jan 2026 22:59:03 GMT
链接: https://theinitium.com/20260121-opinion-canada-dioploma-zh-hans/

标题: 明州ICE枪击案争议延烧：地方与联邦分歧加剧，全美示威持续升温｜Ｗhatsnew
时间: Tue, 20 Jan 2026 06:00:34 GMT
链接: https://theinitium.com/20260120-whtasnew-minnesota-ice-good-shooting-controversy/

标题: 委内瑞拉与“毒品恐怖主义”：“反毒”如何被转换成跨境执法工具？
时间: Mon, 19 Jan 2026 23:00:52 GMT
链接: https://theinitium.com/20260120-international-narco-terrorism-and-the-new-latin-america-zh-hans/

标题: 中东紧张情势渐弱，美国的对抗氛围加深
时间: Mon, 19 Jan 2026 10:52:58 GMT
链接: https://theinitium.com/20260119-weekly-zh-hans/

标题: 叙利亚政府与库德主导SDF达成停火协议，但撤军、并编与自治前景未明｜Ｗhatsnew
时间: Mon, 19 Jan 2026 09:05:24 GMT
链接: https://theinitium.com/20260119-whatsnew-syria-kurds-sdf-ceasefire-agreement-zh-hans/

标题: 专访经济学家李其：中国经济为何数据合格，体温不暖？“供强需弱”有哪些制度根源？
时间: Sun, 18 Jan 2026 23:00:51 GMT
链接: https://theinitium.com/20260119-mainland-2025-review-of-chinas-economy-zh-hans/

标题: 宏福苑大火死者家属：即使无法逆转一切，我们需要真相
时间: Sat, 17 Jan 2026 23:00:51 GMT
链接: https://theinitium.com/20260118-hongkong-taipo-fire-bereaved-family-zh-hans/

标题: 委内瑞拉冲击波：国际法、现实主义与美国霸权
时间: Sat, 17 Jan 2026 22:59:26 GMT
链接: https://theinitium.com/20260118-opinion-international-law-venezuela-zh-hans/

标题: 委内瑞拉海内外舆论的争吵：吃芒果充饥的人，何时能够喊出来？
时间: Fri, 16 Jan 2026 23:00:19 GMT
链接: https://theinitium.com/20260117-opinion-venezuela-domestic-discourse-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：Nova Launcher 被收购、《愤怒的小鸟》将回归等
时间: Thu, 22 Jan 2026 08:29:37 +0800
链接: https://sspai.com/post/105651

标题: 再谈 .DS_Store：兼论 Windows 与 macOS Finder 的布局理念差异
时间: Wed, 21 Jan 2026 18:27:21 +0800
链接: https://sspai.com/prime/story/on-dsstore

标题: 让背单词像「抽卡」一样快乐：我设计了一台「美食盲盒机」
时间: Wed, 21 Jan 2026 17:30:02 +0800
链接: https://sspai.com/post/105408

标题: 5 款替代品，找回 LaunchPad 的快捷
时间: Wed, 21 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105471

标题: 致敬好剧新姿势：纯代码从零复刻 Pluribus 片头动画
时间: Wed, 21 Jan 2026 11:23:36 +0800
链接: https://sspai.com/post/105365

标题: GitHub 都没用明白，我这样用 Gemini 零起点开发应用
时间: Tue, 20 Jan 2026 17:30:00 +0800
链接: https://sspai.com/post/105540

标题: 从雪地陷车到撞围栏：境外租车自驾复盘与避坑攻略
时间: Tue, 20 Jan 2026 14:58:45 +0800
链接: https://sspai.com/post/105575

标题: 冬天也不用裹成球，这是你需要了解的冬季穿衣指南
时间: Tue, 20 Jan 2026 11:06:39 +0800
链接: https://sspai.com/post/93614

标题: 派评 | 近期值得关注的 App
时间: Mon, 19 Jan 2026 17:48:38 +0800
链接: https://sspai.com/post/105585

标题: Windows 视觉史 04（下）｜Vista：余烬散去，余晖依旧
时间: Mon, 19 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/101074

