=== 新闻抓取报告 ===
抓取时间: 2026-01-24 01:42:34
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 【404文库】“人家不但吧唧嘴，人家还贴着你的脸说你懒”（外二篇）
时间: Fri, 23 Jan 2026 22:55:08 +0000
链接: https://chinadigitaltimes.net/chinese/724581.html

标题: 每日一语 2026.1.21
时间: Fri, 23 Jan 2026 05:21:21 +0000
链接: https://chinadigitaltimes.net/chinese/724578.html

标题: 那些原本是废话的常识｜结婚生孩子和不随地吐痰，哪个才是真的社会责任？
时间: Fri, 23 Jan 2026 04:56:30 +0000
链接: https://chinadigitaltimes.net/chinese/724569.html

标题: 艾大荀｜@李亚鹏：我不说了，你自己出来说吧
时间: Fri, 23 Jan 2026 04:54:17 +0000
链接: https://chinadigitaltimes.net/chinese/724571.html

标题: 理于尘｜网传黑龙江兰西县通知：社会各界“自愿捐出1天工资给机关单位困难干部职工”
时间: Fri, 23 Jan 2026 04:52:13 +0000
链接: https://chinadigitaltimes.net/chinese/724570.html

标题: 费里尼码字了｜舆论「翻转」之后，李亚鹏依然行走于刀锋
时间: Fri, 23 Jan 2026 04:49:43 +0000
链接: https://chinadigitaltimes.net/chinese/724568.html

标题: 极昼工作室｜一个女人决定下山离婚
时间: Fri, 23 Jan 2026 04:47:07 +0000
链接: https://chinadigitaltimes.net/chinese/724566.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 十年《怪奇物语》：以怀旧为名，以迷因为媒，串流时代一场大型召唤仪式
时间: Fri, 23 Jan 2026 23:00:47 GMT
链接: https://theinitium.com/20260124-opinion-stranger-things-zh-hans/

标题: 扁平屁股的高光，一堂亚裔only的钢管舞课｜端闻 Podcast
时间: Fri, 23 Jan 2026 12:30:23 GMT
链接: https://theinitium.com/20260123-initium-audio-asian-poledance-zh-hans/

标题: 等待13年的南丫海难死因庭裁决，为何死者遗属不满？｜Whatsnew
时间: Fri, 23 Jan 2026 10:40:30 GMT
链接: https://theinitium.com/20260123-whatsnew-lamma-island-ferry-incident-ruling-zh-hans/

标题: 国际秩序的重组：美国的权力外溢
时间: Fri, 23 Jan 2026 09:47:40 GMT
链接: https://theinitium.com/20260123-weekly-zh-hans/

标题: 特朗普成立「和平委员会」：监管加沙重建之外，能取代联合国吗？｜Whatsnew
时间: Fri, 23 Jan 2026 06:19:57 GMT
链接: https://theinitium.com/20260123-whatsnew-trump-board-of-peace-zh-hans/

标题: 香港有多“大陆化”？威权问责幻象下的中国政制演变
时间: Thu, 22 Jan 2026 23:00:27 GMT
链接: https://theinitium.com/20260123-opinion-china-final-hk-zh-hans/

标题: 不只是委内瑞拉：2026年全球秩序变动的第一个现场
时间: Thu, 22 Jan 2026 22:59:29 GMT
链接: https://theinitium.com/20260123-editor-letter-for-venezuela-zh-hans/

标题: 特朗普「达沃斯演说」冲击欧洲：格陵兰主权、关税威胁与北约裂痕｜Whatsnew
时间: Thu, 22 Jan 2026 09:57:56 GMT
链接: https://theinitium.com/202160122-whatsnew-trump-davos-greenland-eu-trade-deal-zh-hans/

标题: 再教育、武器化、假收养真贩卖：乌克兰战争中，被俄罗斯偷走的儿童
时间: Wed, 21 Jan 2026 23:00:43 GMT
链接: https://theinitium.com/20260122-international-kidnapped-children-in-ukraine-zh-hans/

标题: 台媒如何看"斩首行动"：不是亲美vs.亲中，而是如何谈中国
时间: Wed, 21 Jan 2026 22:59:33 GMT
链接: https://theinitium.com/20260122-taiwan-media-venezuela-china-zh-hans/

标题: 爱与欲：中国粉丝与她们的“泰百宇宙”｜端闻 Podcast
时间: Wed, 21 Jan 2026 12:30:38 GMT
链接: https://theinitium.com/20260121-initium-audio-thailand-girlslove-drama-fans-china-zh-hans/

标题: 日相高市早苗解散国会：跨世代高支持率下的政治赌注｜Ｗhatsnew
时间: Wed, 21 Jan 2026 11:25:55 GMT
链接: https://theinitium.com/20260121-whatsnew-japan-takaichi-dissolve-parliament-election-zh-hans/

标题: 英政府批准中国「超级大使馆」，间谍、资安与在英港人安全仍是疑虑｜Ｗhatsnew
时间: Wed, 21 Jan 2026 03:13:45 GMT
链接: https://theinitium.com/20260121-whatsnew-uk-approve-china-super-embassy-despite-spy-fears-zh-hans/

标题: 站在各自的火线上，望向彼此：台湾Z世代女性的公共发声现场
时间: Tue, 20 Jan 2026 23:00:39 GMT
链接: https://theinitium.com/20260121-taiwan-genz-women-speaking-out-zh-hans/

标题: 新“世界秩序”下，加拿大的外交救赎
时间: Tue, 20 Jan 2026 22:59:03 GMT
链接: https://theinitium.com/20260121-opinion-canada-dioploma-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 本周看什么 | 最近值得一看的 11 部作品
时间: Fri, 23 Jan 2026 17:50:59 +0800
链接: https://sspai.com/post/105709

标题: 吃真实的食物：聊聊最新的美国膳食指南（2025-2030 年版）
时间: Fri, 23 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105475

标题: 一日一技 | 老 Mac 系统恢复指北
时间: Fri, 23 Jan 2026 11:30:01 +0800
链接: https://sspai.com/post/105578

标题: 派早报：realme 真我发布新品、Xbox 应用登陆 Arm PC 等
时间: Fri, 23 Jan 2026 08:46:18 +0800
链接: https://sspai.com/post/105695

标题: 尝试了几次周末一日游，我和「害怕看不完」的想法和解了
时间: Thu, 22 Jan 2026 17:30:07 +0800
链接: https://sspai.com/post/105568

标题: Mac 视觉史（四）：用动效交互为 Mac OS X 附魔
时间: Thu, 22 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105410

标题: 将设计装进耳朵：少数派×飞傲联名 CD 机盖板设计大赛
时间: Thu, 22 Jan 2026 11:00:00 +0800
链接: https://sspai.com/post/105630

标题: 再谈 .DS_Store：兼论 Windows 与 macOS Finder 的布局理念差异
时间: Wed, 21 Jan 2026 18:27:21 +0800
链接: https://sspai.com/prime/story/on-dsstore

标题: 让背单词像「抽卡」一样快乐：我设计了一台「美食盲盒机」
时间: Wed, 21 Jan 2026 17:30:02 +0800
链接: https://sspai.com/post/105408

标题: 5 款替代品，找回 LaunchPad 的快捷
时间: Wed, 21 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105471

