=== 新闻抓取报告 ===
抓取时间: 2026-01-28 01:47:41
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 【404文库】李宇琛｜黑龙江绥化市：机关单位贫困干部2千元救助金，困难群众1千元
时间: Wed, 28 Jan 2026 01:31:11 +0000
链接: https://chinadigitaltimes.net/chinese/724747.html

标题: 宾曰语云｜刚刚！我被重庆“民警”跨省电话传唤
时间: Tue, 27 Jan 2026 16:50:25 +0000
链接: https://chinadigitaltimes.net/chinese/724703.html

标题: 【敏感词库】马杜罗被抓、柬埔寨「收网」、出生率新低（2026.1）
时间: Tue, 27 Jan 2026 14:01:06 +0000
链接: https://chinadigitaltimes.net/chinese/724676.html

标题: 凤凰网｜2名村民7次性侵，山西女硕士“被收留”的十三年
时间: Tue, 27 Jan 2026 11:35:27 +0000
链接: https://chinadigitaltimes.net/chinese/724660.html

标题: 黔有虎｜政治生活正在幼态化
时间: Tue, 27 Jan 2026 09:21:26 +0000
链接: https://chinadigitaltimes.net/chinese/724658.html

标题: 观人随笔｜“请你抬头看看”，老大哥很有礼貌
时间: Tue, 27 Jan 2026 08:45:53 +0000
链接: https://chinadigitaltimes.net/chinese/724672.html

标题: 王的学习笔记｜器官捐献纳入“见义勇为”评定范围？！是“见义”还是“见利”？
时间: Mon, 26 Jan 2026 17:23:31 +0000
链接: https://chinadigitaltimes.net/chinese/724653.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 推翻阿萨德之后，叙利亚为何无法统一？
时间: Tue, 27 Jan 2026 23:00:02 GMT
链接: https://theinitium.com/20260128-opinion-syria-aftermath-zh-hans/

标题: TikTok美国重组方案软着陆，数据安全风险争议平息？｜Whatsnew
时间: Tue, 27 Jan 2026 22:58:31 GMT
链接: https://theinitium.com/20260128-whatsnew-tiktok-us-joint-venture-deal-zh-hans/

标题: 明州ICE执法风暴：第二位公民遭击毙后，共和党分歧忧冲击期中选举｜Whatsnew
时间: Tue, 27 Jan 2026 07:55:06 GMT
链接: https://theinitium.com/20260126-whatsnew-minnesota-ice-kill-alex-pretti-republican-worry-zh-hans/

标题: 地缘政治的2026：从乌克兰到“和平理事会”，四个地区的大事预测
时间: Mon, 26 Jan 2026 23:00:49 GMT
链接: https://theinitium.com/20260127-international-geopolitic-speculations-2026-zh-hans/

标题: ICE第三起枪击案，严寒中明州示威
时间: Mon, 26 Jan 2026 11:40:08 GMT
链接: https://theinitium.com/20260126-weekly-zh-hans/

标题: 赤手独攀台北101：传奇攀岩家霍诺德圆梦，与全球观众共襄盛举｜Whatsnew
时间: Mon, 26 Jan 2026 05:53:22 GMT
链接: https://theinitium.com/20260126-whatsnew-alex-honnald-free-solo-ascent-taipei-101-zh-hans/

标题: 生育政策的东亚困局：国家如何治理人口与家庭？
时间: Sun, 25 Jan 2026 23:00:58 GMT
链接: https://theinitium.com/20260126-series-explainer-birthrate-east-asia-zh-hans/

标题: 2026未完结现场：新闻热点结束后，你关心的议题怎么了？
时间: Sun, 25 Jan 2026 22:59:00 GMT
链接: https://theinitium.com/20260126-unfinished-scene-zh-hans/

标题: 能赚钱的垃圾：AI 短影音的美学与商机
时间: Sat, 24 Jan 2026 23:00:36 GMT
链接: https://theinitium.com/20260125-mainland-monetizing-ai-slop-zh-hans/

标题: 十年《怪奇物语》：以怀旧为名，以迷因为媒，串流时代一场大型召唤仪式
时间: Fri, 23 Jan 2026 23:00:47 GMT
链接: https://theinitium.com/20260124-opinion-stranger-things-zh-hans/

标题: 扁平屁股的高光，一堂亚裔only的钢管舞课｜端闻 Podcast
时间: Fri, 23 Jan 2026 12:30:23 GMT
链接: https://theinitium.com/20260123-initium-audio-asian-poledance-zh-hans/

标题: 等待13年的南丫海难死因庭裁决，为何死者遗属不满？｜Whatsnew
时间: Fri, 23 Jan 2026 10:40:30 GMT
链接: https://theinitium.com/20260123-whatsnew-lamma-island-ferry-incident-ruling-zh-hans/

标题: 国际秩序的重组：美国的权力外溢
时间: Fri, 23 Jan 2026 09:47:40 GMT
链接: https://theinitium.com/20260123-weekly-zh-hans/

标题: 特朗普成立「和平委员会」：监管加沙重建之外，能取代联合国吗？｜Whatsnew
时间: Fri, 23 Jan 2026 06:19:57 GMT
链接: https://theinitium.com/20260123-whatsnew-trump-board-of-peace-zh-hans/

标题: 香港有多“大陆化”？威权问责幻象下的中国政制演变
时间: Thu, 22 Jan 2026 23:00:27 GMT
链接: https://theinitium.com/20260123-opinion-china-final-hk-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：森海塞尔发布两款 USB-C 有线耳机等
时间: Wed, 28 Jan 2026 08:17:04 +0800
链接: https://sspai.com/post/105830

标题: 社区速递 127 | 派友的 12 月剁手清单、8 年不换电池的温湿度计
时间: Tue, 27 Jan 2026 16:48:20 +0800
链接: https://sspai.com/post/105807

标题: 软件工程师的 AI Coding 进化论
时间: Tue, 27 Jan 2026 15:09:12 +0800
链接: https://sspai.com/post/105584

标题: 打开血糖盲盒：跟踪 14 个普通日夜里的血液足迹
时间: Tue, 27 Jan 2026 11:09:06 +0800
链接: https://sspai.com/post/105500

标题: 派早报：Adobe 系列应用原生支持 Windows on ARM 等
时间: Tue, 27 Jan 2026 08:19:13 +0800
链接: https://sspai.com/post/105792

标题: 派评 | 近期值得关注的 App
时间: Mon, 26 Jan 2026 17:53:55 +0800
链接: https://sspai.com/post/105782

标题: 从「墓碑」到见机行事：iOS 后台机制现状分析
时间: Mon, 26 Jan 2026 15:46:07 +0800
链接: https://sspai.com/prime/story/the-state-of-ios-background-tasks

标题: Kindle Paperwhite 3 杂谈：为什么它是我高中生涯最值的电子产品？
时间: Mon, 26 Jan 2026 15:24:45 +0800
链接: https://sspai.com/post/105685

标题: NAS 自部署 TrendRadar：搭建基于 AI 的热点情报站
时间: Mon, 26 Jan 2026 11:36:45 +0800
链接: https://sspai.com/post/105506

标题: 从 triple j 到「字母汤」：澳洲音乐电台指北
时间: Sun, 25 Jan 2026 14:17:04 +0800
链接: https://sspai.com/post/105482

