=== 新闻抓取报告 ===
抓取时间: 2026-01-03 03:48:04
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 难得君｜波斯人还是有希望
时间: Fri, 02 Jan 2026 22:00:42 +0000
链接: https://chinadigitaltimes.net/chinese/724095.html

标题: 每日一语 2026.1.2
时间: Fri, 02 Jan 2026 21:50:51 +0000
链接: https://chinadigitaltimes.net/chinese/724097.html

标题: 历史押韵｜2026烟民首先觉醒，为什么这么多人都要戒烟了？
时间: Fri, 02 Jan 2026 21:40:19 +0000
链接: https://chinadigitaltimes.net/chinese/724099.html

标题: 豫广｜妈的2025年
时间: Fri, 02 Jan 2026 17:41:10 +0000
链接: https://chinadigitaltimes.net/chinese/724100.html

标题: 刘夙的科技世界｜职业习惯，让我对词语的来源非常敏感
时间: Fri, 02 Jan 2026 06:31:49 +0000
链接: https://chinadigitaltimes.net/chinese/724093.html

标题: 海南椰子鸡米饭｜坚苦如此，何以安歇：2025年劳动权益事件盘点
时间: Fri, 02 Jan 2026 06:25:37 +0000
链接: https://chinadigitaltimes.net/chinese/724090.html

标题: 刘夙的科技世界｜我这一生大概注定只能碌碌无为
时间: Fri, 02 Jan 2026 06:23:47 +0000
链接: https://chinadigitaltimes.net/chinese/724089.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 2025年给自己的摄影扎记
时间: Fri, 02 Jan 2026 22:59:35 GMT
链接: https://theinitium.com/20260103-hongkong-photoblog-2025-zh-hans/

标题: 解密爱泼斯坦档案：精英的“平庸之恶”｜端闻 Podcast
时间: Fri, 02 Jan 2026 12:30:00 GMT
链接: https://theinitium.com/20260102-initium-audio-deciphering-epstein-emails-zh-hans/

标题: 年历翻篇之际的世界
时间: Fri, 02 Jan 2026 12:13:20 GMT
链接: https://theinitium.com/20260102-weekly-zh-hans/

标题: 以色列承认索马里兰：踏向非洲之角的门户与潜在的加沙因素｜Whatsnew
时间: Fri, 02 Jan 2026 09:25:38 GMT
链接: https://theinitium.com/20260102-whatsnew-israel-first-country-recoqnition-somaliland-zh-hans/

标题: 重返布查：乌克兰战火中的重建日常｜端闻 Podcast
时间: Fri, 02 Jan 2026 04:30:24 GMT
链接: https://theinitium.com/20251231-initium-audio-return-to-bucha-zh-hans/

标题: “这里什么都没有发生”：中国治理群体事件的手法近年发生了什么变化？
时间: Thu, 01 Jan 2026 23:00:05 GMT
链接: https://theinitium.com/20260102-mainland-dealing-with-social-movement-zh-hans/

标题: 未被追责的泰国审计处：摩天大楼倒塌报告出炉，为何牵动修宪公投？｜Whatsnew
时间: Thu, 01 Jan 2026 22:58:28 GMT
链接: https://theinitium.com/20260102-whatsnew-thailand-sao-building-collapse-report-zh-hans/

标题: 伊朗全国各地示威逾四日：货币跌历史新低，商人的历史性反抗｜Whatsnew
时间: Thu, 01 Jan 2026 07:45:16 GMT
链接: https://theinitium.com/20260101-iran-mass-protest-inflation-anti-government-monarchy-zh-hans/

标题: “正义使命”落幕：解放军围台实弹军演，射击距离史上最近｜Whatsnew
时间: Thu, 01 Jan 2026 05:01:00 GMT
链接: https://theinitium.com/20260101-china-taiwan-just-mission-2025-drill-zh-hans/

标题: 香港正在成为政治学上的新范本——比“大陆化”更不堪的管治死局？
时间: Wed, 31 Dec 2025 23:00:14 GMT
链接: https://theinitium.com/20260101-opinion-is-hk-governance-worse-than-china-hk-piece-zh-hans/

标题: 福岛核灾阴霾下，全球最大的日本核电厂预计明年2月商转重启｜Whatsnew
时间: Wed, 31 Dec 2025 08:16:32 GMT
链接: https://theinitium.com/20251230-japan-nuclear-energy-zh-hans/

标题: 当我们开始备战：台海阴影下的新日常
时间: Tue, 30 Dec 2025 23:00:27 GMT
链接: https://theinitium.com/20251231-taiwan-preparing-for-a-looming-war-zh-hans/

标题: 2025年终：共此灯烛光
时间: Tue, 30 Dec 2025 22:59:00 GMT
链接: https://theinitium.com/20251231-notes-from-eic-under-the-same-sky-zh-hans/

标题: 2025年度图片回顾：日常的裂解、重组与升温
时间: Tue, 30 Dec 2025 22:58:00 GMT
链接: https://theinitium.com/20251231-photo-of-the-year-2025-zh-hans/

标题: 缅甸大选在战火和袭击中拉开，投票站戒备森严｜Whatsnew
时间: Tue, 30 Dec 2025 07:00:23 GMT
链接: https://theinitium.com/20251230-whatsnew-myanmar-election-under-civil-war-and-attack-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 一日一技｜给小米手机套用富士「官方」滤镜
时间: Fri, 02 Jan 2026 17:25:08 +0800
链接: https://sspai.com/post/104979

标题: 超越「平替」，年轻人的第一支 50mm F/1.4 镜头
时间: Thu, 01 Jan 2026 14:10:12 +0800
链接: https://sspai.com/post/104948

标题: 分心不是你的错——成人 ADHD 问诊指南
时间: Wed, 31 Dec 2025 16:29:06 +0800
链接: https://sspai.com/post/64519

标题: 珍藏 2025 光影记忆，为你的「年度之作」颁个奖
时间: Wed, 31 Dec 2025 15:00:00 +0800
链接: https://sspai.com/post/104830

标题: 年末「夯」一下：少数派 2025 年度盘点上线
时间: Wed, 31 Dec 2025 11:00:00 +0800
链接: https://sspai.com/post/104997

标题: 派早报：2026 年「国补」方案出炉、罗永浩举办年度科技创新分享大会等
时间: Wed, 31 Dec 2025 08:54:14 +0800
链接: https://sspai.com/post/105044

标题: 社区速递 124 | 怪奇物语盲盒开箱，几块钱搞定「干眼症」？
时间: Tue, 30 Dec 2025 16:51:22 +0800
链接: https://sspai.com/post/105004

标题: Times New American: 闲话美国国务院「换字体」事件
时间: Tue, 30 Dec 2025 15:41:12 +0800
链接: https://sspai.com/prime/story/times-new-american

标题: 安全键盘：一场横跨 30 年的大型掩耳盗铃
时间: Tue, 30 Dec 2025 15:00:00 +0800
链接: https://sspai.com/post/104978

标题: 「长期主义者」的轻量化选择：这是我的 2025 年度好物推荐
时间: Tue, 30 Dec 2025 11:33:12 +0800
链接: https://sspai.com/post/104802

