=== 新闻抓取报告 ===
抓取时间: 2025-12-18 03:48:16
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 视觉志｜看破红尘，省钱保命：提前住进养老院的年轻人，悟了
时间: Wed, 17 Dec 2025 19:42:10 +0000
链接: https://chinadigitaltimes.net/chinese/723558.html

标题: 看理想｜怎么就开始全网“反清复明”了？
时间: Wed, 17 Dec 2025 19:19:24 +0000
链接: https://chinadigitaltimes.net/chinese/723556.html

标题: 黑企鹅｜五百万粉丝都在吃人的席，字节跳动的算法也没辙
时间: Wed, 17 Dec 2025 18:58:46 +0000
链接: https://chinadigitaltimes.net/chinese/723554.html

标题: 正面连接｜宏福苑大火后的面孔与声音
时间: Wed, 17 Dec 2025 18:49:19 +0000
链接: https://chinadigitaltimes.net/chinese/723551.html

标题: 史料搬运工｜保卫自己的大脑
时间: Wed, 17 Dec 2025 12:01:56 +0000
链接: https://chinadigitaltimes.net/chinese/723549.html

标题: drpei｜看了医生开的这些药，相信你也会觉得AI是有意义的
时间: Wed, 17 Dec 2025 11:51:32 +0000
链接: https://chinadigitaltimes.net/chinese/723546.html

标题: 旅界｜第一批免签去俄罗斯的中产，傻眼了
时间: Wed, 17 Dec 2025 11:34:01 +0000
链接: https://chinadigitaltimes.net/chinese/723544.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 专访彼得．辛格：五十年后再谈《动物解放》，我们谈的是甚么？
时间: Wed, 17 Dec 2025 23:00:59 GMT
链接: https://theinitium.com/20251218-opinion-animal-liberation-now-zh-hans/

标题: “这城穿过民主”：港人穿过的抗争T恤，香港的公民社会碎片
时间: Wed, 17 Dec 2025 22:59:00 GMT
链接: https://theinitium.com/20251218-photo-hongkong-taiwan-civil-protest-exhibition-zh-hans/

标题: 本应公开，却被下架：香港资讯自由困局｜端闻 Podcast
时间: Wed, 17 Dec 2025 13:00:16 GMT
链接: https://theinitium.com/20251217-initium-audio-hongkong-ombudsman-archives-law-and-freedom-of-information-zh-hans/

标题: 澳洲邦迪海滩光明节枪击案16死，针对犹太人的无差别攻击｜Whatsnew
时间: Wed, 17 Dec 2025 08:30:54 GMT
链接: https://theinitium.com/20251217-whatsnew-australia-bondi-beach-shooting-zh-hans/

标题: 议员的叛逆：印第安纳州选区重划案失利，特朗普威信衰退中？｜Whatsnew
时间: Wed, 17 Dec 2025 04:40:25 GMT
链接: https://theinitium.com/20251217-whatsnew-indiana-electoral-map-redraw-trump-rebuke-zh-hans/

标题: 当直男成为男同“猎物”，中国男同的道德困境
时间: Tue, 16 Dec 2025 23:00:21 GMT
链接: https://theinitium.com/20251217-mainland-online-sex-scam-targeting-straight-men-zh-hans/

标题: 叶刘淑仪的香港故事，与中港政治的“弱者联盟”
时间: Tue, 16 Dec 2025 22:59:36 GMT
链接: https://theinitium.com/20251217-hongkong-regina-ip-story-zh-hans/

标题: 台湾政坛快读：阁揆卓荣泰不副署财划法，宪政首例引爆攻防｜Whatsnew
时间: Tue, 16 Dec 2025 11:15:18 GMT
链接: https://theinitium.com/20251216-whatsnew-taiwan-premier-decline-countersign-budget-bill-zh-hans/

标题: 能源转型代价谁买单：五问中国新的减排承诺
时间: Mon, 15 Dec 2025 23:00:28 GMT
链接: https://theinitium.com/20251211-mainland-five-questions-on-chinas-new-emission-reduction-commitments-zh-hans/

标题: 全球首例的澳洲社群禁令上路：平台反弹、家长支持，儿少指侵犯隐私与自由｜Whatsnew
时间: Mon, 15 Dec 2025 22:58:23 GMT
链接: https://theinitium.com/20251216-whatsnew-australia-social-media-ban-rolled-out-zh-hans/

标题: 勾结、串谋、煽动：黎智英案裁决解读
时间: Mon, 15 Dec 2025 10:50:17 GMT
链接: https://theinitium.com/20251215-weekly-zh-hans/

标题: 黎智英案罪成：中央及港府全面表态，855页判词重点分析
时间: Sun, 14 Dec 2025 23:00:49 GMT
链接: https://theinitium.com/20251215-hongkong-jimmy-lai-verdict-zh-hans/

标题: 香港民主党正式通过解散及清盘，即日结束运作｜Whatsnew
时间: Sun, 14 Dec 2025 12:58:11 GMT
链接: https://theinitium.com/20251214-hongkong-democratic-party-disband-zh-hans/

标题: 横跨五年、囚逾1800日，黎智英涉勾结外国势力案明裁决｜Whatsnew
时间: Sun, 14 Dec 2025 07:45:05 GMT
链接: https://theinitium.com/20251214-whatsnew-jimmy-lai-case-plea-not-guilty-zh-hans/

标题: 异乡人｜“独角放送室”搬家到东京，在裂缝中探索根系语言
时间: Sat, 13 Dec 2025 23:00:05 GMT
链接: https://theinitium.com/20251214-mainland-independent-cinema-space-unicorn-image-in-tokyo-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：小米发布 MiMo-V2-Flash 模型、FIFA 将推出新游戏等
时间: Thu, 18 Dec 2025 08:32:24 +0800
链接: https://sspai.com/post/104678

标题: 时间、项目双维度，打造真正有用的工作笔记
时间: Wed, 17 Dec 2025 17:41:52 +0800
链接: https://sspai.com/post/103960

标题: 具透：微软改名部上线，Homebrew 弃用实用选项引起争议
时间: Wed, 17 Dec 2025 16:27:22 +0800
链接: https://sspai.com/prime/story/inside-release-notes-251217

标题: 骏马贺新岁，挑一本日历迎接腾跃的 2026 年
时间: Wed, 17 Dec 2025 15:25:34 +0800
链接: https://sspai.com/post/104604

标题: 工业设计里的「打孔」简史：写在「扭扭宝」上市之初
时间: Wed, 17 Dec 2025 11:30:00 +0800
链接: https://sspai.com/post/104627

标题: 派早报：X 重申 Twitter 商标所有权、国内首批 L3 级自动驾驶车型获批等
时间: Wed, 17 Dec 2025 08:49:44 +0800
链接: https://sspai.com/post/104651

标题: 社区速递 122 | 工作会被 AI 取代吗、一周热评以及给 MacBook 找把趁手键盘
时间: Tue, 16 Dec 2025 17:30:00 +0800
链接: https://sspai.com/post/104635

标题: 具透｜Android 16 正式版值得关注的功能更新
时间: Tue, 16 Dec 2025 14:50:42 +0800
链接: https://sspai.com/post/100130

标题: 百元成本亦可圆梦：这是我的低成本痛车心得
时间: Tue, 16 Dec 2025 11:06:07 +0800
链接: https://sspai.com/post/104541

标题: 派评 | 近期值得关注的 App
时间: Mon, 15 Dec 2025 17:56:19 +0800
链接: https://sspai.com/post/104614

