=== 新闻抓取报告 ===
抓取时间: 2025-12-17 03:47:28
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 冰川思享号｜别瞎操心了，中国人不会因为给点福利就变懒
时间: Tue, 16 Dec 2025 21:39:22 +0000
链接: https://chinadigitaltimes.net/chinese/723535.html

标题: 现实的声音｜13个孩子遇难快两年，调查结果仍“不予公布”
时间: Tue, 16 Dec 2025 21:27:11 +0000
链接: https://chinadigitaltimes.net/chinese/723534.html

标题: 走读新生｜原来如此“荒诞”的事，是这样解决的？
时间: Tue, 16 Dec 2025 21:18:48 +0000
链接: https://chinadigitaltimes.net/chinese/723533.html

标题: 【网络民议】有什么好办法可以收拾高市早苗？
时间: Tue, 16 Dec 2025 12:54:02 +0000
链接: https://chinadigitaltimes.net/chinese/723526.html

标题: 知识分子｜张宏院士：“资源型科研”正在摧毁中国的科研文化
时间: Tue, 16 Dec 2025 11:49:00 +0000
链接: https://chinadigitaltimes.net/chinese/723524.html

标题: 真实故事计划｜结婚当日坠楼女教师的人生碎片
时间: Tue, 16 Dec 2025 11:26:52 +0000
链接: https://chinadigitaltimes.net/chinese/723522.html

标题: 【CDT报告汇】国际声援西藏运动：中共当局“系统性边缘化”藏语，以推动民族同化
时间: Tue, 16 Dec 2025 07:42:37 +0000
链接: https://chinadigitaltimes.net/chinese/723498.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 当直男成为男同“猎物”，中国男同的道德困境
时间: Tue, 16 Dec 2025 23:00:21 GMT
链接: https://theinitium.com/20251217-mainland-online-sex-scam-targeting-straight-men-zh-hans/

标题: 叶刘淑仪的香港故事，与中港政治的“弱者联盟”
时间: Tue, 16 Dec 2025 22:59:36 GMT
链接: https://theinitium.com/20251217-hongkong-regina-ip-story-zh-hans/

标题: 台湾政坛快读：阁揆卓荣泰不副署财划法，宪政首例引爆攻防｜Whatsnew
时间: Tue, 16 Dec 2025 11:15:18 GMT
链接: https://theinitium.com/20251216-whatsnew-taiwan-premier-decline-countersign-budget-bill-zh-hans/

标题: 能源转型代价谁买单：五问中国新的减排承诺
时间: Mon, 15 Dec 2025 23:00:28 GMT
链接: https://theinitium.com/20251211-mainland-five-questions-on-chinas-new-emission-reduction-commitments-zh-hans/

标题: 全球首例的澳洲社群禁令上路：平台反弹、家长支持，儿少指侵犯隐私与自由｜Whatsnew
时间: Mon, 15 Dec 2025 22:58:23 GMT
链接: https://theinitium.com/20251216-whatsnew-australia-social-media-ban-rolled-out-zh-hans/

标题: 勾结、串谋、煽动：黎智英案裁决解读
时间: Mon, 15 Dec 2025 10:50:17 GMT
链接: https://theinitium.com/20251215-weekly-zh-hans/

标题: 黎智英案罪成：中央及港府全面表态，855页判词重点分析
时间: Sun, 14 Dec 2025 23:00:49 GMT
链接: https://theinitium.com/20251215-hongkong-jimmy-lai-verdict-zh-hans/

标题: 香港民主党正式通过解散及清盘，即日结束运作｜Whatsnew
时间: Sun, 14 Dec 2025 12:58:11 GMT
链接: https://theinitium.com/20251214-hongkong-democratic-party-disband-zh-hans/

标题: 横跨五年、囚逾1800日，黎智英涉勾结外国势力案明裁决｜Whatsnew
时间: Sun, 14 Dec 2025 07:45:05 GMT
链接: https://theinitium.com/20251214-whatsnew-jimmy-lai-case-plea-not-guilty-zh-hans/

标题: 异乡人｜“独角放送室”搬家到东京，在裂缝中探索根系语言
时间: Sat, 13 Dec 2025 23:00:05 GMT
链接: https://theinitium.com/20251214-mainland-independent-cinema-space-unicorn-image-in-tokyo-zh-hans/

标题: 《香港四径大步走》导演 Robin Lee：当香港变成一个暴走的绿色旅游之城
时间: Fri, 12 Dec 2025 23:00:37 GMT
链接: https://theinitium.com/20251213-hongkong-four-trails-robin-lee-zh-hans/

标题: 一个普通人被政治砸中的瞬间：当偶像突然变成系统敏感词
时间: Fri, 12 Dec 2025 22:59:38 GMT
链接: https://theinitium.com/20251213-mainland-the-moment-an-ordinary-person-is-struck-by-politics-zh-hans/

标题: 中国和北美之间，谁在生产跨国信息垃圾？｜端闻 Podcast
时间: Fri, 12 Dec 2025 12:30:16 GMT
链接: https://theinitium.com/20251212-initium-audio-fake-news-china-united-states-zh-hans/

标题: 香港立法会选举：民建联的流失选票
时间: Fri, 12 Dec 2025 10:20:16 GMT
链接: https://theinitium.com/20251212-weekly-zh-hans/

标题: 十一月香港法庭：林卓廷涉立法会袭击被判无罪；JPEX案15人被起诉欺诈等罪；中大生就宏福苑大火发起「四大诉求」遭拘捕
时间: Fri, 12 Dec 2025 05:50:22 GMT
链接: https://theinitium.com/20251212-whatsnew-november-hong-kong-trial-summary-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：X 重申 Twitter 商标所有权、国内首批 L3 级自动驾驶车型获批等
时间: Wed, 17 Dec 2025 08:49:44 +0800
链接: https://sspai.com/post/104651

标题: 社区速递 122 | 工作会被 AI 取代吗、一周热评以及给 MacBook 找把趁手键盘
时间: Tue, 16 Dec 2025 17:30:00 +0800
链接: https://sspai.com/post/104635

标题: 具透｜Android 16 正式版值得关注的功能更新
时间: Tue, 16 Dec 2025 14:50:42 +0800
链接: https://sspai.com/post/100130

标题: 百元成本亦可圆梦：这是我的低成本痛车心得
时间: Tue, 16 Dec 2025 11:06:07 +0800
链接: https://sspai.com/post/104541

标题: 派早报：vivo 发布 S50 系列新机等
时间: Tue, 16 Dec 2025 08:02:45 +0800
链接: https://sspai.com/post/104623

标题: 派评 | 近期值得关注的 App
时间: Mon, 15 Dec 2025 17:56:19 +0800
链接: https://sspai.com/post/104614

标题: 众测 | 模块化迷你主机 Khadas Mind 2 第二批体验开放报名
时间: Mon, 15 Dec 2025 14:32:47 +0800
链接: https://sspai.com/post/104610

标题: 大学课堂学生不抬头，老师怎么办？
时间: Mon, 15 Dec 2025 10:33:49 +0800
链接: https://sspai.com/post/104575

标题: 派早报：市监总局起草合规指南限制「赔本卖车」
时间: Mon, 15 Dec 2025 08:57:02 +0800
链接: https://sspai.com/post/104602

标题: 那究竟什么是 Material 3 Expressive？以 Android 16 正式版为例
时间: Sun, 14 Dec 2025 17:42:41 +0800
链接: https://sspai.com/post/104595

