=== 新闻抓取报告 ===
抓取时间: 2025-12-16 03:51:35
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 【404文库】“因为厌倦办公室的两点一线，她辞职来到大理，成为外卖员”（外二篇）
时间: Tue, 16 Dec 2025 00:06:07 +0000
链接: https://chinadigitaltimes.net/chinese/723503.html

标题: 每日一语 2025.12.15
时间: Mon, 15 Dec 2025 16:59:58 +0000
链接: https://chinadigitaltimes.net/chinese/723514.html

标题: 冰川思享号｜新农合涨到400元，农民断缴背后的扎心真相
时间: Mon, 15 Dec 2025 16:19:01 +0000
链接: https://chinadigitaltimes.net/chinese/723497.html

标题: 风声OPINION｜法治理想国：“最快女护士”：为了马拉松梦想，必须放弃护士工作？
时间: Mon, 15 Dec 2025 15:47:38 +0000
链接: https://chinadigitaltimes.net/chinese/723495.html

标题: 竹不倒｜无奈老农“放烟花”
时间: Mon, 15 Dec 2025 15:30:17 +0000
链接: https://chinadigitaltimes.net/chinese/723493.html

标题: 【CDT周报】第248期：当现实失语，历史就会被反复调用
时间: Mon, 15 Dec 2025 15:25:20 +0000
链接: https://chinadigitaltimes.net/chinese/723480.html

标题: 特正经的张某某｜成功举报六神磊磊，究竟可怕在哪里
时间: Mon, 15 Dec 2025 15:08:16 +0000
链接: https://chinadigitaltimes.net/chinese/723491.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 能源转型代价谁买单：五问中国新的减排承诺
时间: Mon, 15 Dec 2025 23:00:28 GMT
链接: https://theinitium.com/20251211-mainland-five-questions-on-chinas-new-emission-reduction-commitments-zh-hans/

标题: 全球首例的澳洲社群禁令上路：平台反弹、家长支持，儿少指侵犯隐私与自由｜Whatsnew
时间: Mon, 15 Dec 2025 22:58:23 GMT
链接: https://theinitium.com/20251216-whatsnew-australia-social-media-ban-rolled-out-zh-hans/

标题: 勾结、串谋、煽动：黎智英案裁决解读
时间: Mon, 15 Dec 2025 10:50:17 GMT
链接: https://theinitium.com/20251215-weekly-zh-hans/

标题: 黎智英案罪成：中央及港府全面表态，855页判词重点分析
时间: Sun, 14 Dec 2025 23:00:49 GMT
链接: https://theinitium.com/20251215-hongkong-jimmy-lai-verdict-zh-hans/

标题: 香港民主党正式通过解散及清盘，即日结束运作｜Whatsnew
时间: Sun, 14 Dec 2025 12:58:11 GMT
链接: https://theinitium.com/20251214-hongkong-democratic-party-disband-zh-hans/

标题: 横跨五年、囚逾1800日，黎智英涉勾结外国势力案明裁决｜Whatsnew
时间: Sun, 14 Dec 2025 07:45:05 GMT
链接: https://theinitium.com/20251214-whatsnew-jimmy-lai-case-plea-not-guilty-zh-hans/

标题: 异乡人｜“独角放送室”搬家到东京，在裂缝中探索根系语言
时间: Sat, 13 Dec 2025 23:00:05 GMT
链接: https://theinitium.com/20251214-mainland-independent-cinema-space-unicorn-image-in-tokyo-zh-hans/

标题: 《香港四径大步走》导演 Robin Lee：当香港变成一个暴走的绿色旅游之城
时间: Fri, 12 Dec 2025 23:00:37 GMT
链接: https://theinitium.com/20251213-hongkong-four-trails-robin-lee-zh-hans/

标题: 一个普通人被政治砸中的瞬间：当偶像突然变成系统敏感词
时间: Fri, 12 Dec 2025 22:59:38 GMT
链接: https://theinitium.com/20251213-mainland-the-moment-an-ordinary-person-is-struck-by-politics-zh-hans/

标题: 中国和北美之间，谁在生产跨国信息垃圾？｜端闻 Podcast
时间: Fri, 12 Dec 2025 12:30:16 GMT
链接: https://theinitium.com/20251212-initium-audio-fake-news-china-united-states-zh-hans/

标题: 香港立法会选举：民建联的流失选票
时间: Fri, 12 Dec 2025 10:20:16 GMT
链接: https://theinitium.com/20251212-weekly-zh-hans/

标题: 十一月香港法庭：林卓廷涉立法会袭击被判无罪；JPEX案15人被起诉欺诈等罪；中大生就宏福苑大火发起「四大诉求」遭拘捕
时间: Fri, 12 Dec 2025 05:50:22 GMT
链接: https://theinitium.com/20251212-whatsnew-november-hong-kong-trial-summary-zh-hans/

标题: 越迷路越加速的Z世代：在无限选择里寻找自己的方向
时间: Thu, 11 Dec 2025 23:00:08 GMT
链接: https://theinitium.com/20251212-taiwan-gen-z-anxiety-zh-hans/

标题: 西班牙极右党派VOX的反民主闪电战：收复失地，收复子宫
时间: Thu, 11 Dec 2025 22:59:11 GMT
链接: https://theinitium.com/20251212-explainer-spain-vox-right-wing-reproduction-zh-hans/

标题: 总编周记：时代的垃圾堆
时间: Thu, 11 Dec 2025 22:58:58 GMT
链接: https://theinitium.com/20251112-notes-from-eic-lao-tze-and-the-garbage-pile-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：vivo 发布 S50 系列新机等
时间: Tue, 16 Dec 2025 08:02:45 +0800
链接: https://sspai.com/post/104623

标题: 派评 | 近期值得关注的 App
时间: Mon, 15 Dec 2025 17:56:19 +0800
链接: https://sspai.com/post/104614

标题: 众测 | 模块化迷你主机 Khadas Mind 2 第二批体验开放报名
时间: Mon, 15 Dec 2025 14:32:47 +0800
链接: https://sspai.com/post/104610

标题: 大学课堂学生不抬头，老师怎么办？
时间: Mon, 15 Dec 2025 10:33:49 +0800
链接: https://sspai.com/post/104575

标题: 派早报：市监总局起草合规指南限制「赔本卖车」
时间: Mon, 15 Dec 2025 08:57:02 +0800
链接: https://sspai.com/post/104602

标题: 那究竟什么是 Material 3 Expressive？以 Android 16 正式版为例
时间: Sun, 14 Dec 2025 17:42:41 +0800
链接: https://sspai.com/post/104595

标题: 具透｜iOS 26.2 值得关注的新特性
时间: Sat, 13 Dec 2025 11:27:55 +0800
链接: https://sspai.com/post/104408

标题: 本周看什么 | 最近值得一看的 10 部作品
时间: Fri, 12 Dec 2025 18:00:54 +0800
链接: https://sspai.com/post/104560

标题: 当运动相机不运动：聊一台正方形画幅的超广角定焦相机
时间: Fri, 12 Dec 2025 15:10:40 +0800
链接: https://sspai.com/post/104390

标题: App+1 | 好内容、零门槛：给外语播客的「沉浸式翻译」
时间: Fri, 12 Dec 2025 11:35:33 +0800
链接: https://sspai.com/post/104019

