=== 新闻抓取报告 ===
抓取时间: 2025-12-09 03:43:36
==============================

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 中国违法记录将被封存：争议如何转移到吸毒？封存又意味着什么？
时间: Mon, 08 Dec 2025 23:00:34 GMT
链接: https://theinitium.com/20251209-mainland-new-offences-record-sealing-draws-backlash-zh-hans/

标题: 2025年香港立法会选举，不能忽视的废票与沉默
时间: Mon, 08 Dec 2025 22:59:55 GMT
链接: https://theinitium.com/20251209-opinion-hk-legislative-election-result-zh-hans/

标题: 安那其“老鬼”莫昭如：回来香港，离开香港，做有意思的工作
时间: Mon, 08 Dec 2025 22:58:18 GMT
链接: https://theinitium.com/20251209-hongkong-mok-chiu-yu-zh-hans/

标题: 加沙停火第一阶段结束：毫无头绪的第二阶段计划如何进行？｜Whatsnew
时间: Mon, 08 Dec 2025 22:58:06 GMT
链接: https://theinitium.com/20251209-whatsnew-gaza-ceasefir-first-phrase-ending-zh-hans/

标题: 大火后，香港立法会选举如期举行
时间: Mon, 08 Dec 2025 09:33:32 GMT
链接: https://theinitium.com/20251208-weekly-zh-hans/

标题: 2025香港立法会选举：投票率31.9%略增，投票人数跌3.3万人｜Whatsnew
时间: Mon, 08 Dec 2025 04:18:45 GMT
链接: https://theinitium.com/20251208-hongkong-2025legco-election-results-zh-hans/

标题: 泽连斯基首席幕僚叶尔马克辞职：最大规模贪腐案引爆政坛「迷你地震」｜Whatsnew
时间: Mon, 08 Dec 2025 02:04:24 GMT
链接: https://theinitium.com/20251205-whatsnew-zelensky-yermak-corruption-resign-zh-hans/

标题: 当“逃离内卷”的中国电动车品牌，在泰国市场“输出内卷”
时间: Sun, 07 Dec 2025 23:00:59 GMT
链接: https://theinitium.com/20251208-international-chinese-ev-in-thailand-zh-hans/

标题: 火灾阴霾下的香港立法会选举，大埔人投票吗？
时间: Sun, 07 Dec 2025 16:44:24 GMT
链接: https://theinitium.com/20251208-hongkong-legco-and-taipo-fire-zh-hans/

标题: 鲜花与纸鹤：大埔火灾悼念区，留言凉亭完场前的公众心声
时间: Sun, 07 Dec 2025 05:19:27 GMT
链接: https://theinitium.com/20251207-hongkong-taipo-fire-public-condolences-zh-hans/

标题: 他们见证大埔火灾：在任何可能的时候，让交流流动起来
时间: Sat, 06 Dec 2025 23:00:59 GMT
链接: https://theinitium.com/20251207-hongkong-how-did-they-witness-the-taipo-fire-zh-hans/

标题: “竹竿和屁股”：一场亚裔only的钢管舞体验课
时间: Sat, 06 Dec 2025 02:24:23 GMT
链接: https://theinitium.com/20251206-stranger-asian-only-pole-dance-class-in-brussels-zh-hans/

标题: 跨界造车，小米电车的成功还能持续多久？｜端闻 Podcast
时间: Fri, 05 Dec 2025 12:30:45 GMT
链接: https://theinitium.com/20251205-initium-audio-mainland-the-rise-and-troubles-of-xiaomi-zh-hans/

标题: 祝融之后，尚未完结的问题
时间: Fri, 05 Dec 2025 09:50:11 GMT
链接: https://theinitium.com/20251205-weekly-zh-hans/

标题: 雪豹、牧民与被咬死的羊
时间: Thu, 04 Dec 2025 23:00:07 GMT
链接: https://theinitium.com/20251205-mainland-pastoralist-snow-leopard-and-sheep-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：Meta 承诺向欧盟用户提供合规的个性化广告选项等
时间: Tue, 09 Dec 2025 08:23:16 +0800
链接: https://sspai.com/post/104442

标题: 派评 | 近期值得关注的 App
时间: Mon, 08 Dec 2025 17:54:32 +0800
链接: https://sspai.com/post/104425

标题: 工作日的冬夜吃什么？15 分钟就能搞定的绝味火锅们
时间: Mon, 08 Dec 2025 15:04:56 +0800
链接: https://sspai.com/post/64749

标题: 在 2025 年复活一台黑莓 Q25
时间: Mon, 08 Dec 2025 11:32:31 +0800
链接: https://sspai.com/post/104334

标题: 派早报：Netflix 拟以 720 亿美元收购华纳兄弟影视及流媒体业务
时间: Mon, 08 Dec 2025 08:56:26 +0800
链接: https://sspai.com/post/104404

标题: 搭配使用群晖和飞牛，我找到了 NAS 方案的理想形态
时间: Sun, 07 Dec 2025 15:45:02 +0800
链接: https://sspai.com/post/104223

标题: 关于动态血糖仪，厂商没说的
时间: Sat, 06 Dec 2025 15:13:20 +0800
链接: https://sspai.com/post/104274

标题: 本周看什么 | 最近值得一看的 9 部作品
时间: Fri, 05 Dec 2025 18:05:34 +0800
链接: https://sspai.com/post/104363

标题: App Store Awards 年度应用大奖出炉，今年有什么不一样？
时间: Fri, 05 Dec 2025 15:44:09 +0800
链接: https://sspai.com/post/104350

标题: 少数派 12 月主题征稿：互联网「羊毛」、年度游戏、好用但停更的 app……
时间: Fri, 05 Dec 2025 11:30:00 +0800
链接: https://sspai.com/post/104329

Source 3: 抓取失败或无内容 (https://www.zhihu.com/rss)

