=== 新闻抓取报告 ===
抓取时间: 2026-01-02 03:56:55
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 每日一语 2026.1.1
时间: Fri, 02 Jan 2026 02:06:09 +0000
链接: https://chinadigitaltimes.net/chinese/724087.html

标题: 【404文库】“至于划拨给了谁，调剂去了何方，答复中没有说明”（外二篇）
时间: Thu, 01 Jan 2026 22:57:48 +0000
链接: https://chinadigitaltimes.net/chinese/724057.html

标题: 水瓶纪元｜年度记者手记｜我们只是想留下蓝底白字之外的故事
时间: Thu, 01 Jan 2026 22:40:39 +0000
链接: https://chinadigitaltimes.net/chinese/724082.html

标题: 【异闻观止】盘古石取证｜iOS 26.1提权！盘古石取证专家服务率先支持
时间: Thu, 01 Jan 2026 08:54:32 +0000
链接: https://chinadigitaltimes.net/chinese/724085.html

标题: 单身者舞会｜“悼明”不重要，重要的是舆论场的狗哨政治已经成熟
时间: Thu, 01 Jan 2026 04:26:11 +0000
链接: https://chinadigitaltimes.net/chinese/724078.html

标题: 六神磊磊读金庸｜南博等方面，当初算做得挺不错的了
时间: Thu, 01 Jan 2026 04:08:57 +0000
链接: https://chinadigitaltimes.net/chinese/724075.html

标题: 泰克拉的旅人｜南方周末新年献词与文本中的时间幽灵（1997-2026）：一个简单的定量研究
时间: Thu, 01 Jan 2026 04:03:33 +0000
链接: https://chinadigitaltimes.net/chinese/724072.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: “这里什么都没有发生”：中国治理群体事件的手法近年发生了什么变化？
时间: Thu, 01 Jan 2026 23:00:05 GMT
链接: https://theinitium.com/20260102-mainland-dealing-with-social-movement-zh-hans/

标题: 未被追责的泰国审计处：摩天大楼倒塌报告出炉，为何牵动修宪公投？｜Whatsnew
时间: Thu, 01 Jan 2026 22:58:28 GMT
链接: https://theinitium.com/20260102-whatsnew-thailand-sao-building-collapse-report-zh-hans/

标题: 伊朗全国各地示威逾四日：货币跌历史新低，商人的历史性反抗｜Whatsnew
时间: Thu, 01 Jan 2026 07:45:16 GMT
链接: https://theinitium.com/20260101-iran-mass-protest-inflation-anti-government-monarchy-zh-hans/

标题: “正义使命”落幕：解放军围台实弹军演，射击距离史上最近｜Whatsnew
时间: Thu, 01 Jan 2026 05:01:00 GMT
链接: https://theinitium.com/20260101-china-taiwan-just-mission-2025-drill-zh-hans/

标题: 香港正在成为政治学上的新范本——比“大陆化”更不堪的管治死局？
时间: Wed, 31 Dec 2025 23:00:14 GMT
链接: https://theinitium.com/20260101-opinion-is-hk-governance-worse-than-china-hk-piece-zh-hans/

标题: 福岛核灾阴霾下，全球最大的日本核电厂预计明年2月商转重启｜Whatsnew
时间: Wed, 31 Dec 2025 08:16:32 GMT
链接: https://theinitium.com/20251230-japan-nuclear-energy-zh-hans/

标题: 当我们开始备战：台海阴影下的新日常
时间: Tue, 30 Dec 2025 23:00:27 GMT
链接: https://theinitium.com/20251231-taiwan-preparing-for-a-looming-war-zh-hans/

标题: 2025年终：共此灯烛光
时间: Tue, 30 Dec 2025 22:59:00 GMT
链接: https://theinitium.com/20251231-notes-from-eic-under-the-same-sky-zh-hans/

标题: 2025年度图片回顾：日常的裂解、重组与升温
时间: Tue, 30 Dec 2025 22:58:00 GMT
链接: https://theinitium.com/20251231-photo-of-the-year-2025-zh-hans/

标题: 缅甸大选在战火和袭击中拉开，投票站戒备森严｜Whatsnew
时间: Tue, 30 Dec 2025 07:00:23 GMT
链接: https://theinitium.com/20251230-whatsnew-myanmar-election-under-civil-war-and-attack-zh-hans/

标题: 爱泼斯坦文件里，一对被涂黑的CP和他们未竟的世界革命
时间: Mon, 29 Dec 2025 23:00:21 GMT
链接: https://theinitium.com/20251230-international-deciphering-epstein-emails-zh-hans/

标题: 台湾大法官的反击：判决划出的三条战线与宪政重塑
时间: Mon, 29 Dec 2025 22:59:56 GMT
链接: https://theinitium.com/20251230-taiwan-constitutional-court-judges-counterattack-zh-hans/

标题: 中国突宣布围台军演：中日摩擦、美国军售下的战略警告｜Whatsnew
时间: Mon, 29 Dec 2025 10:51:43 GMT
链接: https://theinitium.com/20251229-china-taiwan-just-mission-2025-drill-zh-hans/

标题: 裴洛西访台后，七次环台军演
时间: Mon, 29 Dec 2025 10:30:59 GMT
链接: https://theinitium.com/20251229-weekly-zh-hans/

标题: 当支持走不到家里：台湾精神障碍者家庭的三十年孤行
时间: Sun, 28 Dec 2025 23:00:04 GMT
链接: https://theinitium.com/20251229-taiwan-mental-health-community-support-caregivers-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 超越「平替」，年轻人的第一支 50mm F/1.4 镜头
时间: Thu, 01 Jan 2026 14:10:12 +0800
链接: https://sspai.com/post/104948

标题: 分心不是你的错——成人 ADHD 问诊指南
时间: Wed, 31 Dec 2025 16:29:06 +0800
链接: https://sspai.com/post/64519

标题: 珍藏 2025 光影记忆，为你的「年度之作」颁个奖
时间: Wed, 31 Dec 2025 15:00:00 +0800
链接: https://sspai.com/post/104830

标题: 年末「夯」一下：少数派 2025 年度盘点上线
时间: Wed, 31 Dec 2025 11:00:00 +0800
链接: https://sspai.com/post/104997

标题: 派早报：2026 年「国补」方案出炉、罗永浩举办年度科技创新分享大会等
时间: Wed, 31 Dec 2025 08:54:14 +0800
链接: https://sspai.com/post/105044

标题: 社区速递 124 | 怪奇物语盲盒开箱，几块钱搞定「干眼症」？
时间: Tue, 30 Dec 2025 16:51:22 +0800
链接: https://sspai.com/post/105004

标题: Times New American: 闲话美国国务院「换字体」事件
时间: Tue, 30 Dec 2025 15:41:12 +0800
链接: https://sspai.com/prime/story/times-new-american

标题: 安全键盘：一场横跨 30 年的大型掩耳盗铃
时间: Tue, 30 Dec 2025 15:00:00 +0800
链接: https://sspai.com/post/104978

标题: 「长期主义者」的轻量化选择：这是我的 2025 年度好物推荐
时间: Tue, 30 Dec 2025 11:33:12 +0800
链接: https://sspai.com/post/104802

标题: 派早报：数字人民币将进入数字存款货币时代等
时间: Tue, 30 Dec 2025 08:12:59 +0800
链接: https://sspai.com/post/104994

