=== 新闻抓取报告 ===
抓取时间: 2025-12-20 03:40:00
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 每日一语 2025.12.19
时间: Sat, 20 Dec 2025 01:15:56 +0000
链接: https://chinadigitaltimes.net/chinese/723663.html

标题: 呦呦鹿鸣｜《江南春》不在场：8800万元，不是最可怕的数字
时间: Sat, 20 Dec 2025 00:43:00 +0000
链接: https://chinadigitaltimes.net/chinese/723640.html

标题: 【404文库】网易｜中纪委请注意：退休副省长被“管家”盗卖243万元名酒
时间: Sat, 20 Dec 2025 00:06:14 +0000
链接: https://chinadigitaltimes.net/chinese/723638.html

标题: 【404文库】褚朝新｜司法部，请点名曝光执法人员“吃拿卡要”的那个县
时间: Fri, 19 Dec 2025 23:50:45 +0000
链接: https://chinadigitaltimes.net/chinese/723635.html

标题: 红星新闻｜“出差遭老板性侵”当事人崔丽丽，穿着“血衣”出庭后又遭网暴
时间: Fri, 19 Dec 2025 18:58:53 +0000
链接: https://chinadigitaltimes.net/chinese/723633.html

标题: 【CDT报告汇】路透社调查：Meta纵容中国诈骗广告，内部反欺诈团队被叫停以维护数十亿美元收入（外二篇）
时间: Fri, 19 Dec 2025 14:35:54 +0000
链接: https://chinadigitaltimes.net/chinese/723616.html

标题: 那些原本是废话的常识｜县城编制，锁死多少人的人生
时间: Fri, 19 Dec 2025 06:42:13 +0000
链接: https://chinadigitaltimes.net/chinese/723614.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 台北无差别攻击：嫌持烟雾弹、长刀致4死6伤，随机杀人与恐怖攻击的界线？｜Whatsnew
时间: Sat, 20 Dec 2025 01:39:11 GMT
链接: https://theinitium.com/20251220-whatsnew-taiwan-indiscriminate-killing-zh-hans/

标题: “没有实权，却身处权力中心”——公司秘书的专业打杂记
时间: Fri, 19 Dec 2025 23:00:27 GMT
链接: https://theinitium.com/20251220-job-inside-out-company-secretary-zh-hans/

标题: 分裂的宪法法庭：五人判决宪诉法违宪，其他三大法官主张判决无效｜Whatsnew
时间: Fri, 19 Dec 2025 22:58:18 GMT
链接: https://theinitium.com/20251220-whatsnew-taiwan-constitutional-court-resumes-ruling-zh-hans/

标题: 这城穿过民主：香港社运Tee在台湾展出｜端闻 Podcast
时间: Fri, 19 Dec 2025 14:30:07 GMT
链接: https://theinitium.com/20251219-initium-audio-hongkong-taiwan-civil-protest-exhibition-zh-hans/

标题: 赖清德因宪政危机遭弹劾，蓝白立委指“比袁世凯恶劣”｜Whatsnew
时间: Fri, 19 Dec 2025 13:25:32 GMT
链接: https://theinitium.com/20251219-whatsnew-taiwan-impeach-the-president-zh-hans/

标题: 制度失衡的民主试炼：香港噤声，台湾对撞升温
时间: Fri, 19 Dec 2025 09:00:02 GMT
链接: https://theinitium.com/20251219-weekly-zh-hans/

标题: 新竹市长高虹安贪污罪二审无罪，助理费判决翻案震动政坛｜Whatsnew
时间: Thu, 18 Dec 2025 23:49:37 GMT
链接: https://theinitium.com/20251219-whatsnew-taiwan-hsinchu-mayor-kao-appeal-zh-hans/

标题: 火灾后的哀伤与愤怒：压抑气氛里，香港人如何在情绪中自处？
时间: Thu, 18 Dec 2025 23:00:48 GMT
链接: https://theinitium.com/20251219-hongkong-taipo-fire-post-disaster-mental-health-zh-hans/

标题: 缅甸政变5年后，19支革命武装团体首次公开宣布成立联盟｜Whatsnew
时间: Thu, 18 Dec 2025 10:10:46 GMT
链接: https://theinitium.com/20251218-whatsnew-myanmar-civil-war-spring-revolution-alliance-zh-hans/

标题: 专访彼得．辛格：五十年后再谈《动物解放》，我们谈的是甚么？
时间: Wed, 17 Dec 2025 23:00:59 GMT
链接: https://theinitium.com/20251218-opinion-animal-liberation-now-zh-hans/

标题: “这城穿过民主”：港人穿过的抗争T恤，香港的公民社会碎片
时间: Wed, 17 Dec 2025 22:59:00 GMT
链接: https://theinitium.com/20251218-photo-hongkong-taiwan-civil-protest-exhibition-zh-hans/

标题: 本应公开，却被下架：香港资讯自由困局｜端闻 Podcast
时间: Wed, 17 Dec 2025 13:00:16 GMT
链接: https://theinitium.com/20251217-initium-audio-hongkong-ombudsman-archives-law-and-freedom-of-information-zh-hans/

标题: 澳洲邦迪海滩光明节枪击案16死，针对犹太人的无差别攻击｜Whatsnew
时间: Wed, 17 Dec 2025 08:30:54 GMT
链接: https://theinitium.com/20251217-whatsnew-australia-bondi-beach-shooting-zh-hans/

标题: 议员的叛逆：印第安纳州选区重划案失利，特朗普威信衰退中？｜Whatsnew
时间: Wed, 17 Dec 2025 04:40:25 GMT
链接: https://theinitium.com/20251217-whatsnew-indiana-electoral-map-redraw-trump-rebuke-zh-hans/

标题: 当直男成为男同“猎物”，中国男同的道德困境
时间: Tue, 16 Dec 2025 23:00:21 GMT
链接: https://theinitium.com/20251217-mainland-online-sex-scam-targeting-straight-men-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 本周看什么 | 最近值得一看的 10 部作品
时间: Fri, 19 Dec 2025 18:10:18 +0800
链接: https://sspai.com/post/104747

标题: 用创意守护飞鸟，让年味更有温度：防鸟撞新春窗花设计公益征集活动
时间: Fri, 19 Dec 2025 15:11:23 +0800
链接: https://sspai.com/post/104702

标题: 拉伸没有用？也许只是你拉伸不到位
时间: Fri, 19 Dec 2025 15:00:00 +0800
链接: https://sspai.com/post/104692

标题: 树莓派家庭服务器（下）：自动化追剧的配置
时间: Fri, 19 Dec 2025 11:30:56 +0800
链接: https://sspai.com/post/104711

标题: 派早报：Apple 在日本调整 App Store 与 iOS 规则等
时间: Fri, 19 Dec 2025 08:45:20 +0800
链接: https://sspai.com/post/104721

标题: 新玩意 230｜少数派的编辑们最近买了啥？
时间: Thu, 18 Dec 2025 17:30:00 +0800
链接: https://sspai.com/post/104706

标题: 编辑部圆桌 | 从 Windows 迁移至 Mac，他们为什么如此选择
时间: Thu, 18 Dec 2025 15:34:42 +0800
链接: https://sspai.com/post/104699

标题: 「速度猎人」成就指南：探寻驾驶之外的形形色色
时间: Thu, 18 Dec 2025 11:40:07 +0800
链接: https://sspai.com/post/104686

标题: 派早报：小米发布 MiMo-V2-Flash 模型、FIFA 将推出新游戏等
时间: Thu, 18 Dec 2025 08:32:24 +0800
链接: https://sspai.com/post/104678

标题: 时间、项目双维度，打造真正有用的工作笔记
时间: Wed, 17 Dec 2025 17:41:52 +0800
链接: https://sspai.com/post/103960

