=== 新闻抓取报告 ===
抓取时间: 2026-01-18 01:51:49
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 世界音乐｜伊朗两位电影人被枪杀：这里杰出电影人的共同命运，是刑期与流亡
时间: Sat, 17 Jan 2026 22:08:14 +0000
链接: https://chinadigitaltimes.net/chinese/724433.html

标题: 认知之外Antevasin｜中国人口红线的吹哨人，与被清算的平台——梁建章与携程
时间: Sat, 17 Jan 2026 18:46:38 +0000
链接: https://chinadigitaltimes.net/chinese/724422.html

标题: 【404文库】剑客写字的地方｜贾、罗双双被禁言，到这一步了？
时间: Sat, 17 Jan 2026 17:10:52 +0000
链接: https://chinadigitaltimes.net/chinese/724414.html

标题: 每日一语 2026.1.17
时间: Sat, 17 Jan 2026 17:09:53 +0000
链接: https://chinadigitaltimes.net/chinese/724427.html

标题: 这是一个令人疑惑的星球｜河北河南部分农村冬季取暖情况观察记录
时间: Sat, 17 Jan 2026 17:03:24 +0000
链接: https://chinadigitaltimes.net/chinese/724425.html

标题: 潇雨梧桐｜无声的告别-先锋书店十字架的拆除
时间: Sat, 17 Jan 2026 16:09:52 +0000
链接: https://chinadigitaltimes.net/chinese/724412.html

标题: 明天真的会更好吗｜杨贵妃们穿马甲——这不只是蠢货作妖，这是时代的倒退
时间: Sat, 17 Jan 2026 04:02:17 +0000
链接: https://chinadigitaltimes.net/chinese/724411.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 宏福苑大火死者家属：即使无法逆转一切，我们需要真相
时间: Sat, 17 Jan 2026 23:00:51 GMT
链接: https://theinitium.com/20260118-hongkong-taipo-fire-bereaved-family-zh-hans/

标题: 委内瑞拉冲击波：国际法、现实主义与美国霸权
时间: Sat, 17 Jan 2026 22:59:26 GMT
链接: https://theinitium.com/20260118-opinion-international-law-venezuela-zh-hans/

标题: 委内瑞拉海内外舆论的争吵：吃芒果充饥的人，何时能够喊出来？
时间: Fri, 16 Jan 2026 23:00:19 GMT
链接: https://theinitium.com/20260117-opinion-venezuela-domestic-discourse-zh-hans/

标题: 台美对等关税出炉：15%与日韩齐平、获232最惠国待遇｜Whatsnew
时间: Fri, 16 Jan 2026 22:58:31 GMT
链接: https://theinitium.com/20260117-whatsnew-taiwan-us-tariff-deal-zh-hans/

标题: 人潮回归，钱包紧了：疫情后旅游复甦了吗？｜端闻 Podcast
时间: Fri, 16 Jan 2026 12:30:12 GMT
链接: https://theinitium.com/ren-chao-hui-gui-qian-bao-jin-liao-yi-qing-hou-lu-you-fu-su-liao-ma-duan-wen-podcast-2/

标题: 伊朗示威：反抗、死亡与发不出的讯号
时间: Fri, 16 Jan 2026 11:25:50 GMT
链接: https://theinitium.com/202601016-weekly-zh-hans/

标题: 深伪影像传播「一条龙服务」：英国欲管制Grok，会否招来美国反击？｜Whatsnew
时间: Fri, 16 Jan 2026 07:55:27 GMT
链接: https://theinitium.com/20260116-whatsnew-grok-deepfake-uk-regulation-zh-hans/

标题: 中泰一带一路工程重大工安事件酿32死：同一承包商、接连事故引发工安疑虑｜Whatsnew
时间: Fri, 16 Jan 2026 05:32:15 GMT
链接: https://theinitium.com/20260115-whtasnew-thailand-highspeed-construction-accident-chinese-company-zh-hans/

标题: 【安徒】跨国还是流亡：拉扯中的香港精神
时间: Thu, 15 Jan 2026 23:00:49 GMT
链接: https://theinitium.com/20260116-opinion-wing-sang-law-hk-choice-zh-hans/

标题: 总编周记：今时今日，谁还要写评论？
时间: Thu, 15 Jan 2026 22:59:00 GMT
链接: https://theinitium.com/20260116-notes-from-eic-resident-columnist-program-zh-hans/

标题: 台湾“厌女地图”：一场用消费抵抗性别暴力的网路行动
时间: Wed, 14 Jan 2026 23:00:04 GMT
链接: https://theinitium.com/20260115-taiwan-misogyny-map-gender-action-zh-hans/

标题: 12月香港法庭：黎智英国安案三罪罪成；王岸然被控妨害调查国安罪申保释被拒
时间: Wed, 14 Jan 2026 22:58:47 GMT
链接: https://theinitium.com/20260115-whatsnew-december-hong-kong-trial-summary-zh-hans/

标题: 当山野沦陷，香港如何规划不玩烂生态的旅游？｜端闻 Podcast
时间: Wed, 14 Jan 2026 12:30:01 GMT
链接: https://theinitium.com/20260114-initium-audio-hongkong-ecotourism-zh-hans/

标题: 南韩前总统尹锡悦宣戒严涉「内乱罪首谋」，检方求处死刑｜Ｗhatsnew
时间: Wed, 14 Jan 2026 09:18:24 GMT
链接: https://theinitium.com/20260114-whatsnew-yoon-suk-yeol-prosecutor-death-penalty-zh-hans/

标题: 苹果案求情完结：黎智英无求情信、9被告争取减刑、量刑建议一览｜Whatsnew
时间: Wed, 14 Jan 2026 05:55:29 GMT
链接: https://theinitium.com/20260114-whatsnew-appledaily-jimmylai-mitigation-summary-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: Matrix 圆桌 | 少数派们的 13 张 2025 年度新专辑
时间: Sat, 17 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105413

标题: 本周看什么 | 最近值得一看的 11 部作品
时间: Fri, 16 Jan 2026 17:45:03 +0800
链接: https://sspai.com/post/105504

标题: 从技术选型重识 Apple Intelligence：为什么 Apple 如此设计 AI？
时间: Fri, 16 Jan 2026 15:00:01 +0800
链接: https://sspai.com/post/105008

标题: 从理论、方法到工具，一套科学的时间精力待办管理系统：TimeGPT
时间: Fri, 16 Jan 2026 11:40:38 +0800
链接: https://sspai.com/post/104549

标题: 派早报：iQOO 发布 iQOO Z11 Turbo 手机、大疆发布 DJI RS 5 轻量商拍稳定器等
时间: Fri, 16 Jan 2026 08:55:36 +0800
链接: https://sspai.com/post/105494

标题: 新玩意 233｜少数派的编辑们最近买了啥？
时间: Thu, 15 Jan 2026 17:32:11 +0800
链接: https://sspai.com/post/105458

标题: 科普 | 高帧率、好画质的「光追」是如何实现的？
时间: Thu, 15 Jan 2026 14:30:02 +0800
链接: https://sspai.com/post/83522

标题: Apple Pay 公布 2025 年成绩单，迎来入华十周年大更新
时间: Thu, 15 Jan 2026 11:07:53 +0800
链接: https://sspai.com/post/105462

标题: 派早报：SK 海力士称并未有计划退出消费级存储器市场等
时间: Thu, 15 Jan 2026 08:53:33 +0800
链接: https://sspai.com/post/105459

标题: 我们是如何学习的？关于学习的 N 个「关键词」
时间: Wed, 14 Jan 2026 17:40:40 +0800
链接: https://sspai.com/post/105224

