=== 新闻抓取报告 ===
抓取时间: 2026-01-21 01:48:18
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 王土吉爱梦呓｜真诚建议，把民企的社保费率降一降吧
时间: Wed, 21 Jan 2026 01:14:29 +0000
链接: https://chinadigitaltimes.net/chinese/724520.html

标题: 黑噪音｜2025年中国经济数据：人均收入再次跑输GDP
时间: Tue, 20 Jan 2026 23:58:30 +0000
链接: https://chinadigitaltimes.net/chinese/724510.html

标题: 【404文库】新黄河｜公安局被“限高”：陷入僵局的判决执行
时间: Tue, 20 Jan 2026 19:24:01 +0000
链接: https://chinadigitaltimes.net/chinese/724522.html

标题: 视觉志｜杀猪宴：翻车，早已注定
时间: Tue, 20 Jan 2026 16:12:13 +0000
链接: https://chinadigitaltimes.net/chinese/724517.html

标题: 【网络民议】大人们哭声多了，小孩的哭声就少了
时间: Tue, 20 Jan 2026 15:56:29 +0000
链接: https://chinadigitaltimes.net/chinese/724505.html

标题: 【404文库】苏则文史笔记｜翟振武“放开二胎将带来一年4995万新生儿”的预测为什么落空了
时间: Tue, 20 Jan 2026 11:53:04 +0000
链接: https://chinadigitaltimes.net/chinese/724501.html

标题: 食通社Foodthink｜在极端天气下忍耐的劳动者，度过了怎样的2025？
时间: Tue, 20 Jan 2026 11:50:03 +0000
链接: https://chinadigitaltimes.net/chinese/724499.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 站在各自的火线上，望向彼此：台湾Z世代女性的公共发声现场
时间: Tue, 20 Jan 2026 23:00:39 GMT
链接: https://theinitium.com/20260121-taiwan-genz-women-speaking-out-zh-hans/

标题: 新“世界秩序”下，加拿大的外交救赎
时间: Tue, 20 Jan 2026 22:59:03 GMT
链接: https://theinitium.com/20260121-opinion-canada-dioploma-zh-hans/

标题: 明州ICE枪击案争议延烧：地方与联邦分歧加剧，全美示威持续升温｜Ｗhatsnew
时间: Tue, 20 Jan 2026 06:00:34 GMT
链接: https://theinitium.com/20260120-whtasnew-minnesota-ice-good-shooting-controversy/

标题: 委内瑞拉与“毒品恐怖主义”：“反毒”如何被转换成跨境执法工具？
时间: Mon, 19 Jan 2026 23:00:52 GMT
链接: https://theinitium.com/20260120-international-narco-terrorism-and-the-new-latin-america-zh-hans/

标题: 中东紧张情势渐弱，美国的对抗氛围加深
时间: Mon, 19 Jan 2026 10:52:58 GMT
链接: https://theinitium.com/20260119-weekly-zh-hans/

标题: 叙利亚政府与库德主导SDF达成停火协议，但撤军、并编与自治前景未明｜Ｗhatsnew
时间: Mon, 19 Jan 2026 09:05:24 GMT
链接: https://theinitium.com/20260119-whatsnew-syria-kurds-sdf-ceasefire-agreement-zh-hans/

标题: 专访经济学家李其：中国经济为何数据合格，体温不暖？“供强需弱”有哪些制度根源？
时间: Sun, 18 Jan 2026 23:00:51 GMT
链接: https://theinitium.com/20260119-mainland-2025-review-of-chinas-economy-zh-hans/

标题: 宏福苑大火死者家属：即使无法逆转一切，我们需要真相
时间: Sat, 17 Jan 2026 23:00:51 GMT
链接: https://theinitium.com/20260118-hongkong-taipo-fire-bereaved-family-zh-hans/

标题: 委内瑞拉冲击波：国际法、现实主义与美国霸权
时间: Sat, 17 Jan 2026 22:59:26 GMT
链接: https://theinitium.com/20260118-opinion-international-law-venezuela-zh-hans/

标题: 委内瑞拉海内外舆论的争吵：吃芒果充饥的人，何时能够喊出来？
时间: Fri, 16 Jan 2026 23:00:19 GMT
链接: https://theinitium.com/20260117-opinion-venezuela-domestic-discourse-zh-hans/

标题: 台美对等关税出炉：15%与日韩齐平、获232最惠国待遇｜Whatsnew
时间: Fri, 16 Jan 2026 22:58:31 GMT
链接: https://theinitium.com/20260117-whatsnew-taiwan-us-tariff-deal-zh-hans/

标题: 人潮回归，钱包紧了：疫情后旅游复甦了吗？｜端闻 Podcast
时间: Fri, 16 Jan 2026 12:30:12 GMT
链接: https://theinitium.com/ren-chao-hui-gui-qian-bao-jin-liao-yi-qing-hou-lu-you-fu-su-liao-ma-duan-wen-podcast-2/

标题: 伊朗示威：反抗、死亡与发不出的讯号
时间: Fri, 16 Jan 2026 11:25:50 GMT
链接: https://theinitium.com/202601016-weekly-zh-hans/

标题: 深伪影像传播「一条龙服务」：英国欲管制Grok，会否招来美国反击？｜Whatsnew
时间: Fri, 16 Jan 2026 07:55:27 GMT
链接: https://theinitium.com/20260116-whatsnew-grok-deepfake-uk-regulation-zh-hans/

标题: 中泰一带一路工程重大工安事件酿32死：同一承包商、接连事故引发工安疑虑｜Whatsnew
时间: Fri, 16 Jan 2026 05:32:15 GMT
链接: https://theinitium.com/20260115-whtasnew-thailand-highspeed-construction-accident-chinese-company-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 派早报：索尼宣布与 TCL 成立合资公司、Ayaneo 发布 Konkr Fit 掌机等
时间: Wed, 21 Jan 2026 07:00:00 +0800
链接: https://sspai.com/post/105628

标题: GitHub 都没用明白，我这样用 Gemini 零起点开发应用
时间: Tue, 20 Jan 2026 17:30:00 +0800
链接: https://sspai.com/post/105540

标题: 从雪地陷车到撞围栏：境外租车自驾复盘与避坑攻略
时间: Tue, 20 Jan 2026 14:58:45 +0800
链接: https://sspai.com/post/105575

标题: 冬天也不用裹成球，这是你需要了解的冬季穿衣指南
时间: Tue, 20 Jan 2026 11:06:39 +0800
链接: https://sspai.com/post/93614

标题: 派早报：荣耀发布 Magic8 Pro Air 等
时间: Tue, 20 Jan 2026 08:25:17 +0800
链接: https://sspai.com/post/105600

标题: 派评 | 近期值得关注的 App
时间: Mon, 19 Jan 2026 17:48:38 +0800
链接: https://sspai.com/post/105585

标题: Windows 视觉史 04（下）｜Vista：余烬散去，余晖依旧
时间: Mon, 19 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/101074

标题: 把「搜打撤」玩成模拟经营，我在《逃离鸭科夫》实现「财务自由」
时间: Mon, 19 Jan 2026 11:30:19 +0800
链接: https://sspai.com/post/105227

标题: App+1｜它和你的 Pixel 更配，宛如原生的网速显示工具
时间: Sun, 18 Jan 2026 14:21:37 +0800
链接: https://sspai.com/post/104972

标题: Matrix 圆桌 | 少数派们的 13 张 2025 年度新专辑
时间: Sat, 17 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105413

