=== 新闻抓取报告 ===
抓取时间: 2026-01-04 04:19:10
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 贰條｜干掉那个跑马拉松的护士！
时间: Sat, 03 Jan 2026 22:00:17 +0000
链接: https://chinadigitaltimes.net/chinese/724117.html

标题: 工劳小报｜【2025劳动事件回顾】容易受伤的身体、修不好的劳动风险与压抑中的反抗
时间: Sat, 03 Jan 2026 17:53:23 +0000
链接: https://chinadigitaltimes.net/chinese/724114.html

标题: ELLEMEN睿士｜从读书到电影，我们的文化生活，在静悄悄地全面崩塌
时间: Sat, 03 Jan 2026 17:40:38 +0000
链接: https://chinadigitaltimes.net/chinese/724110.html

标题: 中国新闻周刊｜给农民评职称，大家理解错了？
时间: Sat, 03 Jan 2026 16:47:16 +0000
链接: https://chinadigitaltimes.net/chinese/724108.html

标题: 冰川思享号｜体制内“近亲繁殖”，现阶段无解
时间: Sat, 03 Jan 2026 16:12:10 +0000
链接: https://chinadigitaltimes.net/chinese/724106.html

标题: 难得君｜波斯人还是有希望
时间: Fri, 02 Jan 2026 22:00:42 +0000
链接: https://chinadigitaltimes.net/chinese/724095.html

标题: 每日一语 2026.1.2
时间: Fri, 02 Jan 2026 21:50:51 +0000
链接: https://chinadigitaltimes.net/chinese/724097.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 灰烬中凝望，2025端传媒图片回顾
时间: Sat, 03 Jan 2026 22:59:41 GMT
链接: https://theinitium.com/20260104-hong-kong-taiwan-photo-of-the-year-2025-zh-hans/

标题: 特朗普下令攻击委内瑞拉首都，称「已逮捕马杜罗夫妻」并押送离境｜Whatsnew
时间: Sat, 03 Jan 2026 11:15:59 GMT
链接: https://theinitium.com/20260103-whatsnew-us-airstrike-venezuela-caracas-zh-hans/

标题: 柏林48小时梦游：成人展和夜店，两种性秩序
时间: Sat, 03 Jan 2026 04:59:04 GMT
链接: https://theinitium.com/20260103-love-and-desire-somnabulism-in-berlin-zh-hans/

标题: 2025年给自己的摄影扎记
时间: Fri, 02 Jan 2026 22:59:35 GMT
链接: https://theinitium.com/20260103-hongkong-photoblog-2025-zh-hans/

标题: 解密爱泼斯坦档案：精英的“平庸之恶”｜端闻 Podcast
时间: Fri, 02 Jan 2026 12:30:00 GMT
链接: https://theinitium.com/20260102-initium-audio-deciphering-epstein-emails-zh-hans/

标题: 年历翻篇之际的世界
时间: Fri, 02 Jan 2026 12:13:20 GMT
链接: https://theinitium.com/20260102-weekly-zh-hans/

标题: 以色列承认索马里兰：踏向非洲之角的门户与潜在的加沙因素｜Whatsnew
时间: Fri, 02 Jan 2026 09:25:38 GMT
链接: https://theinitium.com/20260102-whatsnew-israel-first-country-recoqnition-somaliland-zh-hans/

标题: 重返布查：乌克兰战火中的重建日常｜端闻 Podcast
时间: Fri, 02 Jan 2026 04:30:24 GMT
链接: https://theinitium.com/20251231-initium-audio-return-to-bucha-zh-hans/

标题: “这里什么都没有发生”：中国治理群体事件的手法近年发生了什么变化？
时间: Thu, 01 Jan 2026 23:00:05 GMT
链接: https://theinitium.com/20260102-mainland-dealing-with-social-movement-zh-hans/

标题: 未被追责的泰国审计处：摩天大楼倒塌报告出炉，为何牵动修宪公投？｜Whatsnew
时间: Thu, 01 Jan 2026 22:58:28 GMT
链接: https://theinitium.com/20260102-whatsnew-thailand-sao-building-collapse-report-zh-hans/

标题: 伊朗全国各地示威逾四日：货币跌历史新低，商人的历史性反抗｜Whatsnew
时间: Thu, 01 Jan 2026 07:45:16 GMT
链接: https://theinitium.com/20260101-iran-mass-protest-inflation-anti-government-monarchy-zh-hans/

标题: “正义使命”落幕：解放军围台实弹军演，射击距离史上最近｜Whatsnew
时间: Thu, 01 Jan 2026 05:01:00 GMT
链接: https://theinitium.com/20260101-china-taiwan-just-mission-2025-drill-zh-hans/

标题: 香港正在成为政治学上的新范本——比“大陆化”更不堪的管治死局？
时间: Wed, 31 Dec 2025 23:00:14 GMT
链接: https://theinitium.com/20260101-opinion-is-hk-governance-worse-than-china-hk-piece-zh-hans/

标题: 福岛核灾阴霾下，全球最大的日本核电厂预计明年2月商转重启｜Whatsnew
时间: Wed, 31 Dec 2025 08:16:32 GMT
链接: https://theinitium.com/20251230-japan-nuclear-energy-zh-hans/

标题: 当我们开始备战：台海阴影下的新日常
时间: Tue, 30 Dec 2025 23:00:27 GMT
链接: https://theinitium.com/20251231-taiwan-preparing-for-a-looming-war-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 关于「学习」，一些流传甚广的误读和迷思
时间: Sun, 04 Jan 2026 11:03:00 +0800
链接: https://sspai.com/post/104956

标题: 与其重复「新年计划」的失败，不如反思「新年目标」是否恰当
时间: Sat, 03 Jan 2026 15:31:41 +0800
链接: https://sspai.com/post/95907

标题: 一日一技｜给小米手机套用富士「官方」滤镜
时间: Fri, 02 Jan 2026 17:25:08 +0800
链接: https://sspai.com/post/104979

标题: 超越「平替」，年轻人的第一支 50mm F/1.4 镜头
时间: Thu, 01 Jan 2026 14:10:12 +0800
链接: https://sspai.com/post/104948

标题: 分心不是你的错——成人 ADHD 问诊指南
时间: Wed, 31 Dec 2025 16:29:06 +0800
链接: https://sspai.com/post/64519

标题: 珍藏 2025 光影记忆，为你的「年度之作」颁个奖
时间: Wed, 31 Dec 2025 15:00:00 +0800
链接: https://sspai.com/post/104830

标题: 年末「夯」一下：少数派 2025 年度盘点上线
时间: Wed, 31 Dec 2025 11:00:00 +0800
链接: https://sspai.com/post/104997

标题: 派早报：2026 年「国补」方案出炉、罗永浩举办年度科技创新分享大会等
时间: Wed, 31 Dec 2025 08:54:14 +0800
链接: https://sspai.com/post/105044

标题: 社区速递 124 | 怪奇物语盲盒开箱，几块钱搞定「干眼症」？
时间: Tue, 30 Dec 2025 16:51:22 +0800
链接: https://sspai.com/post/105004

标题: Times New American: 闲话美国国务院「换字体」事件
时间: Tue, 30 Dec 2025 15:41:12 +0800
链接: https://sspai.com/prime/story/times-new-american

