=== 新闻抓取报告 ===
抓取时间: 2026-01-10 01:41:50
==============================

来源: 中国数字时代
链接: https://chinadigitaltimes.net/chinese/feed
--------------------
标题: 【404文库】：“当患者发现自己交了保费，反而要掏更多的钱……”（外二篇）
时间: Fri, 09 Jan 2026 22:01:10 +0000
链接: https://chinadigitaltimes.net/chinese/724238.html

标题: 冷杉RECORD｜在华北平原上，熬一个用不起暖气的冬天
时间: Fri, 09 Jan 2026 05:03:47 +0000
链接: https://chinadigitaltimes.net/chinese/724234.html

标题: 此地无言｜新闻消失的时候最冷
时间: Fri, 09 Jan 2026 04:31:04 +0000
链接: https://chinadigitaltimes.net/chinese/724232.html

标题: C计划｜委内瑞拉总统被抓，“糟糕的”政权，能为危险的越界背书吗？
时间: Fri, 09 Jan 2026 04:25:26 +0000
链接: https://chinadigitaltimes.net/chinese/724225.html

标题: 吹笛到天明｜在河北农村的冬天，村支书都和我聊了些什么
时间: Fri, 09 Jan 2026 04:21:22 +0000
链接: https://chinadigitaltimes.net/chinese/724224.html

标题: 黑箱之下｜河北取暖费：一场被设计成“农民自费”的公共工程
时间: Fri, 09 Jan 2026 04:19:07 +0000
链接: https://chinadigitaltimes.net/chinese/724222.html

标题: 青年志Youthology｜一个985博士的十年滑落
时间: Fri, 09 Jan 2026 04:14:36 +0000
链接: https://chinadigitaltimes.net/chinese/724226.html

来源: 端傳媒 Initium Media
链接: https://theinitium.com/zh-hans/rss/
--------------------
标题: 从哥伦比亚到格陵兰，特朗普到底想要甚么？
时间: Fri, 09 Jan 2026 23:00:11 GMT
链接: https://theinitium.com/20260110-international-is-colombia-or-greenland-trumps-next-target-zh-hans/

标题: 美国有多想要格陵兰？派人渗透操弄舆论，瞄准战略与稀土价值｜Whatsnew
时间: Fri, 09 Jan 2026 22:58:26 GMT
链接: https://theinitium.com/20260110-whatsnew-greenland-trump-denmark-zh-hans/

标题: 委内瑞拉巨变：美军突袭背后的华府政治角力｜端闻 Podcast
时间: Fri, 09 Jan 2026 12:30:49 GMT
链接: https://theinitium.com/20260109-initium-audio-us-venezuela-take-over-zh-hans/

标题: 震慑世界的委内瑞拉变局
时间: Fri, 09 Jan 2026 11:01:56 GMT
链接: https://theinitium.com/20260109-weekly-zh-hans/

标题: 美国ICE遣返探员击毙37岁女子：执法过当或正当防卫？｜Ｗhatsnew
时间: Fri, 09 Jan 2026 08:21:39 GMT
链接: https://theinitium.com/20260109-whatsnew-minneapolis-ice-shot-woman-dead-zh-hans/

标题: 语言即将被代码统一？AI时代的译者生存录
时间: Thu, 08 Jan 2026 23:00:50 GMT
链接: https://theinitium.com/20260109-mainland-the-translation-industry-in-the-age-of-ai-zh-hans/

标题: 总编周记：一个地方的“质地”
时间: Thu, 08 Jan 2026 22:59:00 GMT
链接: https://theinitium.com/20260109-notes-from-eic-on-the-nature-of-places-zh-hans/

标题: 2026编辑人生备忘录：你的年度行动清单
时间: Thu, 08 Jan 2026 13:00:43 GMT
链接: https://theinitium.com/20260108-memo-wallpaper-zh-hans/

标题: 美国将退出66个国际组织，进一步撤出国际合作｜Whatsnew
时间: Thu, 08 Jan 2026 09:42:40 GMT
链接: https://theinitium.com/20260108-whatsnew-us-to-exit-66-international-organization-zh-hans/

标题: 中国当代的社会不满：抽象表达，重新编码“统治合法性”
时间: Wed, 07 Jan 2026 23:00:02 GMT
链接: https://theinitium.com/20260108-opinion-china-social-discontent-zh-hans/

标题: 流亡反对派马查多计划返回委内瑞拉，为何特朗普不选择与她合作？｜Whatsnew
时间: Wed, 07 Jan 2026 14:08:02 GMT
链接: https://theinitium.com/20260107-whatsnew-machado-vow-return-venezuela-zh-hans/

标题: 格鲁吉亚跨国代孕的代价，为何由孕母承担？｜端闻 Podcast
时间: Wed, 07 Jan 2026 12:30:08 GMT
链接: https://theinitium.com/20260107-initium-audio-georgia-surrogacy-mother-zh-hans/

标题: 大埔故事：被大火终止的三代人安居梦
时间: Tue, 06 Jan 2026 23:00:27 GMT
链接: https://theinitium.com/20260107-hongkong-taipo-story-before-fire-zh-hans/

标题: 委内瑞拉风暴：马杜罗夫妻否认所有罪名，副手罗德里格斯就职临时总统｜Whatsnew
时间: Tue, 06 Jan 2026 09:40:13 GMT
链接: https://theinitium.com/20260106-whatsnew-maduro-in-court-rodriguez-sworn-in-zh-hans/

标题: 冲不走的白粉末──有追查的人，没有终结的毒狗悬案
时间: Mon, 05 Jan 2026 23:00:52 GMT
链接: https://theinitium.com/20260106-hongkong-dog-poisoning-unsolved-zh-hans/

来源: 少数派
链接: https://sspai.com/feed
--------------------
标题: 本周看什么 | 最近值得一看的 9 部作品
时间: Fri, 09 Jan 2026 18:05:16 +0800
链接: https://sspai.com/post/105298

标题: 与胃里的「老房客」正确相处：了解幽门螺杆菌
时间: Fri, 09 Jan 2026 16:36:48 +0800
链接: https://sspai.com/prime/story/helicobacter-pylori-explained

标题: 动态磁贴消亡史
时间: Fri, 09 Jan 2026 15:11:14 +0800
链接: https://sspai.com/post/105188

标题: 如何花式压榨 Gemini：一位律师选手的 2025 年 AI 使用报告
时间: Fri, 09 Jan 2026 11:09:15 +0800
链接: https://sspai.com/post/104638

标题: 派早报：一加发布 Turbo 6 系列手机等
时间: Fri, 09 Jan 2026 08:56:23 +0800
链接: https://sspai.com/post/105283

标题: 新玩意 232｜少数派的编辑们最近买了啥？
时间: Thu, 08 Jan 2026 20:50:59 +0800
链接: https://sspai.com/post/105270

标题: 浏览器扩展合集：派友近期推荐的 7 款浏览器扩展
时间: Thu, 08 Jan 2026 15:00:00 +0800
链接: https://sspai.com/post/105249

标题: 如何不用空格打字：顶功类输入法简介
时间: Thu, 08 Jan 2026 11:31:38 +0800
链接: https://sspai.com/post/105111

标题: 派早报：小米公布 2026 款 SU7、Android 源码将一年两更等
时间: Thu, 08 Jan 2026 08:42:24 +0800
链接: https://sspai.com/post/105234

标题: 用「考试」和「代价」，重新审视我的 2026 年度计划
时间: Wed, 07 Jan 2026 17:04:50 +0800
链接: https://sspai.com/post/105142

